/*
Copyright (C) 2001-2008, Parrot Foundation.
$Id$

=head1 NAME

src/pmc/packfilesegment.pmc - PackfileSegment PMC

=head1 DESCRIPTION

This class implements a PackfileSegment class, an abstract class defining a
couple of methods which all Packfile segments will implement.  The stub methods
found here explode when called.

See packfile.pmc for the toplevel Packfile interface; see PDD13 for the design
spec.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PackfileSegment {

/*

=item C<void set_pointer(void *ptr)>

Initialize PMC internals.

=cut

*/
    VTABLE void set_pointer(void *ptr) {
    }

/*

=item C<void *get_pointer()>

Initialize PMC internals.

=cut

*/
    VTABLE void *get_pointer() {
        return NULL;
    }

/*

=item C<STRING *pack()>

Serialize the segment.

=cut

*/
    METHOD pack() {
        Parrot_ex_throw_from_c_args(interp, NULL, EXCEPTION_UNIMPLEMENTED,
                                    "PackfileSegment.pack() not implemented yet.");
    }


/*

=item C<void unpack(STRING *data)>

Unpack a serialized segment string.

=cut

*/
    METHOD unpack(STRING *data) {
        Parrot_ex_throw_from_c_args(interp, NULL, EXCEPTION_UNIMPLEMENTED,
                                    "PackfileSegment.unpack() not implemented yet.");
    }

}
/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
