package N2PConfig;

our $parrot = '${trans_parrot_path}${slash}parrot${exe}';
our $HLLNAME = 'dotnet';

# This is a list of instructions that need the magical enum fixup.
# This is either fixed up with special pre_translate code or this list.
# This could also be done via a C<sub pre_translate_fixup>.
our @need_enum_fix = (
    qw/2E 2F 30 31 32 33 34 35 36 37 3B 3C 3D 3E 3F 40 41 42 43 44/,    # branch
    qw/58 59 5A 5B 5C 5D 5E 5F 60 61/,                                  # arithmetic and logical
    'FE01', 'FE02', 'FE03', 'FE04', 'FE05'                              # compare
);

1;

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4:
