/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

pmc/phpboolean.pmc - PHP Boolean

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

pmclass PhpBoolean
    extends  Boolean
    provides scalar
    provides boolean
    provides integer
    dynpmc
    group    php_group
    hll      PHP
    maps     Boolean {

/*

=item C<STRING* name()>

Return the string 'boolean'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "boolean");
    }

/*

=item C<STRING* get_string()>

Return the string '1' or ''.

=cut

*/
    STRING* get_string() {
        if (PMC_int_val(SELF))
            return const_string(INTERP, "1");
        else
            return const_string(INTERP, "");
    }


/*

=back

=head2 non-Vtable Methods

=over 4

=cut

*/

/*

=back

=head2 Specific Methods

=over 4

=cut

*/
}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
