/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/phpstring.pmc - PHP String

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

#include "php_private.h"

pmclass PhpString
    extends  String
    provides scalar
    provides string
    dynpmc
    group    php_group
    hll      PHP
    maps     String {

/*

=item C<STRING* name()>

Return the string 'string'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "string");
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=cut

*/

/*

=back

=head2 Specific Methods

=over 4

=item C<PMC* to_base(INTVAL base)>

=cut

*/
    METHOD PMC* to_base(INTVAL base) {
        PMC          *retval;
        STRING       *rep = SELF.get_string();
        char         *s1  = string_to_cstring(INTERP, rep);
        char         *s2;
        unsigned long n   = strtoul(s1, &s2, base);

        retval = pmc_new(INTERP, dynpmc_PhpInteger);
        VTABLE_set_integer_native(INTERP, retval, n);
        string_cstring_free(s1);
        RETURN(PMC *retval);
    }

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
