/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/phpundef.pmc - PHP Undef

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

pmclass PhpUndef
    extends  Undef
    dynpmc
    group    php_group
    hll      PHP {

/*

=item C<STRING* name()>

Return the string 'NULL'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "NULL");
    }

    VTABLE void set_integer_native(INTVAL value) {
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=cut

*/

/*

=back

=head2 Specific Methods

=over 4

=cut

*/
}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
