## get the parrot version (or override it by passing an optional value)
parrot_version

## here i'm overriding the command-line vars passed to Configure.pl
process_opts --test=configure

## that will cause this op to run, since $args{test} eq 'configure'
test configure

## print the intro
introduction

## TODO do we really want this here, or should it exist by default?
configure_new
configure_set_args

## run the configuration steps
run init::manifest
run init::defaults
run init::install
run init::miniparrot
run init::hints
run init::headers
run inter::progs
run inter::make
run inter::lex
run inter::yacc
run auto::gcc
run auto::msvc
run init::optimize
run inter::shlibs
run inter::libparrot
run inter::charset
run inter::encoding
run inter::types
run inter::ops
## pass options to a specific config step
run inter::pmc --ask
run auto::alignptrs
run auto::headers
run auto::sizes
run auto::byteorder
run auto::va_ptr
run auto::pack
run auto::format
run auto::isreg
run auto::jit
run gen::cpu
run auto::funcptr
run auto::cgoto
run auto::inline
run auto::gc
run auto::memalign
run auto::signal
run auto::socklen_t
run auto::env
run auto::aio
run auto::gmp
run auto::readline
run auto::gdbm
run auto::snprintf
run auto::perldoc
## look, i can easily disable one or more config steps now
#run auto::python
#run auto::m4
run auto::cpu
run gen::icu
run gen::revision
run gen::config_h
run gen::core_pmcs
run gen::parrot_include
run gen::languages
run gen::makefiles
run gen::platform
run gen::config_pm


test build

conclusion

## dump the entire structure at any time for easy debugging
#DUMP

