## introduction and conclusion commands

define <<INTRODUCTION
introduction
    require Parrot::Configure::Messages;
    my( $var, $val, undef, $stash )= @_;
    Parrot::Configure::Messages::print_introduction(
        $stash->{PARROT}{parrot_version}
    );
INTRODUCTION

define <<CONCLUSION
conclusion
    require Parrot::Configure::Messages;
    my( $var, $val, undef, $stash )= @_;
    my $conf = $stash->{user}{conf};
    Parrot::Configure::Messages::print_conclusion(
        $conf->data->get('make')
    );
CONCLUSION


## vim: expandtab sw=4
