/*
 * $Id$
 * Copyright (C) 2006-2008, The Perl Foundation.
 */

/* Java Param Metadata PMC */


#include "parrot/extend.h"
#include "tableinfo.h"
#include "structures.h"


pmclass JavaParamMetadata dynpmc group jvm {

    /* Instance initialization. We need a custom DOD marking and destroy. */
    void init()
    {
        PObj_custom_mark_SET(SELF);
        PObj_active_destroy_SET(SELF);
    }


    /* Get string vtable function; returns the name of the parameter. */
    STRING* get_string()
    {
        jvm_param *p = (jvm_param *)PMC_struct_val(SELF);

        /* Handle cases where we've an invalid PMC. */
        if (!p || !p->str_name)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid JavaParamMetadata PMC");

        return p->str_name;
    }


    /* Garbage Collection mark routine. */
    void mark()
    {
        /* Tell the GC about stuff we're holding on to. */
        jvm_param *p = (jvm_param *)PMC_struct_val(SELF);
        if (p)
        {
            if (p->parent)
                pobject_lives(INTERP, (PObj*)p->parent);
            if (p->str_name)
                pobject_lives(INTERP, (PObj*)p->str_name);
        }
    }


    /* Destructor. */
    void destroy()
    {
        /* Cleanup any memory we're using. */
        if (PMC_struct_val(SELF)) {
            mem_sys_free(PMC_struct_val(SELF));
            PMC_struct_val(SELF) = NULL;
        }
    }


    /* Returns the flags associated with the parameter. */
    METHOD INTVAL get_flags()
    {
        jvm_param *p = (jvm_param *)PMC_struct_val(SELF);
        INTVAL        result;

        /* Handle cases where we've an invalid PMC. */
        if (!p)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid JavaParamMetadata PMC");

        result = (INTVAL)p->flags;
        RETURN(INTVAL result);

    }


    /* Returns the sequence number associated with the parameter. */
    METHOD INTVAL get_sequence()
    {
        jvm_param *p = (jvm_param *)PMC_struct_val(SELF);
        INTVAL        result;

        /* Handle cases where we've an invalid PMC. */
        if (!p)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid JavaParamMetadata PMC");

        result = (INTVAL)p->sequence;
        RETURN(INTVAL result);
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
