#IF(cygwin):SHRPENV  = env PATH="@build_dir@/blib/lib:$(PATH)"
#ELSEIF(not win32):SHRPENV  = env LD_RUN_PATH="@build_dir@/blib/lib"
PARROT      = $(SHRPENV) @build_dir@/parrot@exe@
PARROT_ARGS = --gc-debug

default:
	@echo "to run <foo>.tcl, type 'make <foo>'"
	@echo "to run an interactive tclsh, type 'make tclsh'"

%:%.tcl
	$(PARROT) $(PARROT_ARGS)  ../tcl.pbc $@.tcl

tclsh:
	$(PARROT) $(PARROT_ARGS) ../tcl.pbc

# (for development testing)
test:
	$(PARROT) -tf $(PARROT_ARGS) ../tcl.pbc foo.tcl

#
# Local variables:
# mode: makefile
# ex: ft=make
# End:
