# $Id$

PERL = @perl@
RM_F = @rm_f@
LOAD_EXT = @load_ext@
RECONFIGURE   = $(PERL) @build_dir@/tools/dev/reconfigure.pl
RUNTIME_DIR = @build_dir@/runtime/parrot/dynext
O = @o@

# add your dynamic op libraries here
#
OPLIBS = \
  myops \
  dan

BUILD = $(PERL) @build_dir@/tools/build/dynoplibs.pl

all : Makefile ../../tools/build/dynoplibs.pl
	@$(BUILD) generate $(OPLIBS)
	@$(BUILD) compile $(OPLIBS)
	@$(BUILD) linklibs $(OPLIBS)
	@$(BUILD) copy --destination=$(RUNTIME_DIR) $(OPLIBS)

# regenerate the Makefile
Makefile: ../../config/gen/makefiles/dynoplibs.in
	cd @build_dir@ && $(RECONFIGURE) --step=gen::makefiles --target=src/dynoplibs/Makefile

../../tools/build/dynoplibs.pl: ../../config/gen/makefiles/dynoplibs_pl.in
	cd @build_dir@ && $(RECONFIGURE) --step=gen::makefiles --target=tools/build/dynoplibs.pl

test : all
	 cd ../.. ; perl -Ilib t/harness t/dynoplibs/*.t

testclean :
	 $(RM_F) "../../t/dynoplibs/*.pir" "../../t/dynoplibs/*.pbc"

# win32 import library
# win32 program data base - contains debugging info
# win32 incremental link status files
# win32 exported functions and data items
# win32 export definition files
dynext-clean :
	$(RM_F) "*.lib" "*.pdb" "*.ilk" "*.exp" "*.def" "*.manifest"

clean : testclean
	$(RM_F) "*.h" "*.c" "*$(LOAD_EXT)" "*$(O)"
#IF(win32):	$(RM_F) "*.lib" "*.pdb" "*.ilk" "*.exp" "*.def" "*.manifest"

archclean :
	$(RM_F) "*$(LOAD_EXT)" "*$(O)" Makefile

realclean: clean
	$(RM_F) Makefile

distclean: realclean

svnclean: realclean

#
# Local variables:
# mode: makefile
# ex: ft=make
# End:
