## io-related commands

## printing
define say       defined $_[1] ? print STDOUT $_[1], $/ : print $/
define print     defined $_[1] ? print STDOUT $_[1] : 1
define printerr  defined $_[1] ? print STDERR $_[1]  : 1

## changing dirs
define <<PUSHDIR
pushdir
    use Cwd; use File::Spec::Functions;
    push @{$_[3]} => canonpath(cwd);
    chdir canonpath $_[1]
PUSHDIR
define popdir chdir pop @{$_[3]};

## debugging
define <<DUMP
dump
    use Data::Dumper;
    $Data::Dumper::Indent= 1;
    print Data::Dumper->Dump( [ $_[3]->{$_[1]} ], [ $_[1] ] );
DUMP

## XXX - not working
## quit
define quit          &quit;


## vim: expandtab sw=4
