# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
n_bnot_p_p                      147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
n_bnots_p_p                     153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
n_not_p_p                       420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
open_p_s_s                      444
open_p_sc_s                     445
open_p_s_sc                     446
open_p_sc_sc                    447
open_p_s                        448
open_p_sc                       449
print_i                         450
print_ic                        451
print_n                         452
print_nc                        453
print_s                         454
print_sc                        455
print_p                         456
say_i                           457
say_ic                          458
say_n                           459
say_nc                          460
say_s                           461
say_sc                          462
say_p                           463
printerr_i                      464
printerr_ic                     465
printerr_n                      466
printerr_nc                     467
printerr_s                      468
printerr_sc                     469
printerr_p                      470
print_p_i                       471
print_p_ic                      472
print_p_n                       473
print_p_nc                      474
print_p_s                       475
print_p_sc                      476
print_p_p                       477
read_s_i                        478
read_s_ic                       479
read_s_p_i                      480
read_s_p_ic                     481
readline_s_p                    482
peek_s                          483
peek_s_p                        484
stat_i_s_i                      485
stat_i_sc_i                     486
stat_i_s_ic                     487
stat_i_sc_ic                    488
stat_i_i_i                      489
stat_i_ic_i                     490
stat_i_i_ic                     491
stat_i_ic_ic                    492
seek_p_i_i                      493
seek_p_ic_i                     494
seek_p_i_ic                     495
seek_p_ic_ic                    496
seek_p_i_i_i                    497
seek_p_ic_i_i                   498
seek_p_i_ic_i                   499
seek_p_ic_ic_i                  500
seek_p_i_i_ic                   501
seek_p_ic_i_ic                  502
seek_p_i_ic_ic                  503
seek_p_ic_ic_ic                 504
tell_i_p                        505
tell_i_i_p                      506
socket_p_i_i_i                  507
socket_p_ic_i_i                 508
socket_p_i_ic_i                 509
socket_p_ic_ic_i                510
socket_p_i_i_ic                 511
socket_p_ic_i_ic                512
socket_p_i_ic_ic                513
socket_p_ic_ic_ic               514
sockaddr_s_i_s                  515
sockaddr_s_ic_s                 516
sockaddr_s_i_sc                 517
sockaddr_s_ic_sc                518
connect_i_p_s                   519
connect_i_p_sc                  520
recv_i_p_s                      521
send_i_p_s                      522
send_i_p_sc                     523
poll_i_p_i_i_i                  524
poll_i_p_ic_i_i                 525
poll_i_p_i_ic_i                 526
poll_i_p_ic_ic_i                527
poll_i_p_i_i_ic                 528
poll_i_p_ic_i_ic                529
poll_i_p_i_ic_ic                530
poll_i_p_ic_ic_ic               531
bind_i_p_s                      532
bind_i_p_sc                     533
listen_i_p_i                    534
listen_i_p_ic                   535
accept_p_p                      536
infix_ic_p_i                    537
infix_ic_p_ic                   538
infix_ic_p_n                    539
infix_ic_p_nc                   540
infix_ic_p_s                    541
infix_ic_p_sc                   542
infix_ic_p_p                    543
infix_ic_p_p_i                  544
infix_ic_p_p_ic                 545
infix_ic_p_p_n                  546
infix_ic_p_p_nc                 547
infix_ic_p_p_s                  548
infix_ic_p_p_sc                 549
infix_ic_p_p_p                  550
n_infix_ic_p_p_i                551
n_infix_ic_p_p_ic               552
n_infix_ic_p_p_n                553
n_infix_ic_p_p_nc               554
n_infix_ic_p_p_s                555
n_infix_ic_p_p_sc               556
n_infix_ic_p_p_p                557
abs_i                           558
abs_n                           559
abs_i_i                         560
abs_n_n                         561
abs_p                           562
abs_p_p                         563
n_abs_p_p                       564
add_i_i                         565
add_i_ic                        566
add_n_n                         567
add_n_nc                        568
add_p_p                         569
add_p_i                         570
add_p_ic                        571
add_p_n                         572
add_p_nc                        573
add_i_i_i                       574
add_i_ic_i                      575
add_i_i_ic                      576
add_n_n_n                       577
add_n_nc_n                      578
add_n_n_nc                      579
add_p_p_p                       580
add_p_p_i                       581
add_p_p_ic                      582
add_p_p_n                       583
add_p_p_nc                      584
cmod_i_i_i                      585
cmod_i_ic_i                     586
cmod_i_i_ic                     587
cmod_p_p_i                      588
cmod_p_p_ic                     589
cmod_p_p_p                      590
cmod_n_n_n                      591
cmod_n_nc_n                     592
cmod_n_n_nc                     593
cmod_p_p_n                      594
cmod_p_p_nc                     595
dec_i                           596
dec_n                           597
dec_p                           598
div_i_i                         599
div_i_ic                        600
div_n_n                         601
div_n_nc                        602
div_p_p                         603
div_p_i                         604
div_p_ic                        605
div_p_n                         606
div_p_nc                        607
div_i_i_i                       608
div_i_ic_i                      609
div_i_i_ic                      610
div_i_ic_ic                     611
div_n_n_n                       612
div_n_nc_n                      613
div_n_n_nc                      614
div_n_nc_nc                     615
div_p_p_p                       616
div_p_p_i                       617
div_p_p_ic                      618
div_p_p_n                       619
div_p_p_nc                      620
fdiv_i_i                        621
fdiv_i_ic                       622
fdiv_n_n                        623
fdiv_n_nc                       624
fdiv_p_p                        625
fdiv_p_i                        626
fdiv_p_ic                       627
fdiv_p_n                        628
fdiv_p_nc                       629
fdiv_i_i_i                      630
fdiv_i_ic_i                     631
fdiv_i_i_ic                     632
fdiv_n_n_n                      633
fdiv_n_nc_n                     634
fdiv_n_n_nc                     635
fdiv_p_p_p                      636
fdiv_p_p_i                      637
fdiv_p_p_ic                     638
fdiv_p_p_n                      639
fdiv_p_p_nc                     640
ceil_n                          641
ceil_i_n                        642
ceil_n_n                        643
floor_n                         644
floor_i_n                       645
floor_n_n                       646
inc_i                           647
inc_n                           648
inc_p                           649
mod_i_i                         650
mod_i_ic                        651
mod_n_n                         652
mod_n_nc                        653
mod_p_p                         654
mod_p_i                         655
mod_p_ic                        656
mod_p_n                         657
mod_p_nc                        658
mod_i_i_i                       659
mod_i_ic_i                      660
mod_i_i_ic                      661
mod_n_n_n                       662
mod_n_nc_n                      663
mod_n_n_nc                      664
mod_p_p_p                       665
mod_p_p_i                       666
mod_p_p_ic                      667
mod_p_p_n                       668
mod_p_p_nc                      669
mul_i_i                         670
mul_i_ic                        671
mul_n_n                         672
mul_n_nc                        673
mul_p_p                         674
mul_p_i                         675
mul_p_ic                        676
mul_p_n                         677
mul_p_nc                        678
mul_i_i_i                       679
mul_i_ic_i                      680
mul_i_i_ic                      681
mul_n_n_n                       682
mul_n_nc_n                      683
mul_n_n_nc                      684
mul_p_p_p                       685
mul_p_p_i                       686
mul_p_p_ic                      687
mul_p_p_n                       688
mul_p_p_nc                      689
neg_i                           690
neg_n                           691
neg_p                           692
neg_i_i                         693
neg_n_n                         694
neg_p_p                         695
n_neg_p_p                       696
pow_n_n_n                       697
pow_n_nc_n                      698
pow_n_n_nc                      699
pow_p_p_p                       700
pow_p_p_i                       701
pow_p_p_ic                      702
pow_p_p_n                       703
pow_p_p_nc                      704
sub_i_i                         705
sub_i_ic                        706
sub_n_n                         707
sub_n_nc                        708
sub_p_p                         709
sub_p_i                         710
sub_p_ic                        711
sub_p_n                         712
sub_p_nc                        713
sub_i_i_i                       714
sub_i_ic_i                      715
sub_i_i_ic                      716
sub_n_n_n                       717
sub_n_nc_n                      718
sub_n_n_nc                      719
sub_p_p_p                       720
sub_p_p_i                       721
sub_p_p_ic                      722
sub_p_p_n                       723
sub_p_p_nc                      724
sqrt_n_n                        725
acos_n_n                        726
asec_n_n                        727
asin_n_n                        728
atan_n_n                        729
atan_n_n_n                      730
atan_n_nc_n                     731
atan_n_n_nc                     732
cos_n_n                         733
cosh_n_n                        734
exp_n_n                         735
ln_n_n                          736
log10_n_n                       737
log2_n_n                        738
sec_n_n                         739
sech_n_n                        740
sin_n_n                         741
sinh_n_n                        742
tan_n_n                         743
tanh_n_n                        744
gcd_i_i_i                       745
gcd_i_ic_i                      746
gcd_i_i_ic                      747
lcm_i_i_i                       748
lcm_i_ic_i                      749
lcm_i_i_ic                      750
fact_i_i                        751
fact_n_i                        752
callmethodcc_p_s                753
callmethodcc_p_sc               754
callmethodcc_p_p                755
callmethod_p_s_p                756
callmethod_p_sc_p               757
callmethod_p_p_p                758
tailcallmethod_p_s              759
tailcallmethod_p_sc             760
tailcallmethod_p_p              761
addmethod_p_s_p                 762
addmethod_p_sc_p                763
can_i_p_s                       764
can_i_p_sc                      765
does_i_p_s                      766
does_i_p_sc                     767
does_i_p_p                      768
does_i_p_pc                     769
isa_i_p_s                       770
isa_i_p_sc                      771
isa_i_p_p                       772
isa_i_p_pc                      773
newclass_p_s                    774
newclass_p_sc                   775
newclass_p_p                    776
newclass_p_pc                   777
subclass_p_p                    778
subclass_p_pc                   779
subclass_p_p_s                  780
subclass_p_pc_s                 781
subclass_p_p_sc                 782
subclass_p_pc_sc                783
subclass_p_p_p                  784
subclass_p_pc_p                 785
subclass_p_p_pc                 786
subclass_p_pc_pc                787
subclass_p_s                    788
subclass_p_sc                   789
subclass_p_s_s                  790
subclass_p_sc_s                 791
subclass_p_s_sc                 792
subclass_p_sc_sc                793
subclass_p_s_p                  794
subclass_p_sc_p                 795
subclass_p_s_pc                 796
subclass_p_sc_pc                797
get_class_p_s                   798
get_class_p_sc                  799
get_class_p_p                   800
get_class_p_pc                  801
class_p_p                       802
addparent_p_p                   803
removeparent_p_p                804
addrole_p_p                     805
addattribute_p_s                806
addattribute_p_sc               807
removeattribute_p_s             808
removeattribute_p_sc            809
removeattribute_p_i             810
removeattribute_p_ic            811
getattribute_p_p_s              812
getattribute_p_p_sc             813
getattribute_p_p_p_s            814
getattribute_p_p_pc_s           815
getattribute_p_p_p_sc           816
getattribute_p_p_pc_sc          817
setattribute_p_s_p              818
setattribute_p_sc_p             819
setattribute_p_p_s_p            820
setattribute_p_pc_s_p           821
setattribute_p_p_sc_p           822
setattribute_p_pc_sc_p          823
inspect_p_p                     824
inspect_p_pc                    825
inspect_p_p_s                   826
inspect_p_pc_s                  827
inspect_p_p_sc                  828
inspect_p_pc_sc                 829
pic_infix___ic_p_p              830
pic_inline_sub___ic_p_p         831
pic_get_params___pc             832
pic_set_returns___pc            833
pic_callr___pc                  834
new_p_s                         835
new_p_sc                        836
new_p_s_p                       837
new_p_sc_p                      838
new_p_s_pc                      839
new_p_sc_pc                     840
new_p_p                         841
new_p_pc                        842
new_p_p_p                       843
new_p_pc_p                      844
new_p_p_pc                      845
new_p_pc_pc                     846
typeof_s_p                      847
typeof_p_p                      848
get_repr_s_p                    849
find_method_p_p_s               850
find_method_p_p_sc              851
defined_i_p                     852
defined_i_p_ki                  853
defined_i_p_kic                 854
defined_i_p_k                   855
defined_i_p_kc                  856
exists_i_p_ki                   857
exists_i_p_kic                  858
exists_i_p_k                    859
exists_i_p_kc                   860
delete_p_k                      861
delete_p_kc                     862
delete_p_ki                     863
delete_p_kic                    864
elements_i_p                    865
push_p_i                        866
push_p_ic                       867
push_p_n                        868
push_p_nc                       869
push_p_s                        870
push_p_sc                       871
push_p_p                        872
pop_i_p                         873
pop_n_p                         874
pop_s_p                         875
pop_p_p                         876
unshift_p_i                     877
unshift_p_ic                    878
unshift_p_n                     879
unshift_p_nc                    880
unshift_p_s                     881
unshift_p_sc                    882
unshift_p_p                     883
shift_i_p                       884
shift_n_p                       885
shift_s_p                       886
shift_p_p                       887
setprop_p_s_p                   888
setprop_p_sc_p                  889
getprop_p_s_p                   890
getprop_p_sc_p                  891
delprop_p_s                     892
delprop_p_sc                    893
prophash_p_p                    894
freeze_s_p                      895
thaw_p_s                        896
thaw_p_sc                       897
add_multi_s_s_p                 898
add_multi_sc_s_p                899
add_multi_s_sc_p                900
add_multi_sc_sc_p               901
find_multi_p_s_s                902
find_multi_p_sc_s               903
find_multi_p_s_sc               904
find_multi_p_sc_sc              905
register_p                      906
unregister_p                    907
get_mro_p_p                     908
box_p_i                         909
box_p_ic                        910
box_p_n                         911
box_p_nc                        912
box_p_s                         913
box_p_sc                        914
clone_s_s                       915
clone_s_sc                      916
exchange_i_i                    917
exchange_p_p                    918
exchange_n_n                    919
exchange_s_s                    920
set_i_i                         921
set_i_ic                        922
set_i_n                         923
set_i_nc                        924
set_i_s                         925
set_i_sc                        926
set_n_n                         927
set_n_nc                        928
set_n_i                         929
set_n_ic                        930
set_n_s                         931
set_n_sc                        932
set_n_p                         933
set_s_p                         934
set_s_s                         935
set_s_sc                        936
set_s_i                         937
set_s_ic                        938
set_s_n                         939
set_s_nc                        940
set_p_pc                        941
set_p_p                         942
set_p_i                         943
set_p_ic                        944
set_p_n                         945
set_p_nc                        946
set_p_s                         947
set_p_sc                        948
set_i_p                         949
assign_p_p                      950
assign_p_i                      951
assign_p_ic                     952
assign_p_n                      953
assign_p_nc                     954
assign_p_s                      955
assign_p_sc                     956
assign_s_s                      957
assign_s_sc                     958
setref_p_p                      959
deref_p_p                       960
setp_ind_i_p                    961
setp_ind_ic_p                   962
setn_ind_i_n                    963
setn_ind_ic_n                   964
setn_ind_i_nc                   965
setn_ind_ic_nc                  966
sets_ind_i_s                    967
sets_ind_ic_s                   968
sets_ind_i_sc                   969
sets_ind_ic_sc                  970
seti_ind_i_i                    971
seti_ind_ic_i                   972
seti_ind_i_ic                   973
seti_ind_ic_ic                  974
set_p_ki_i                      975
set_p_kic_i                     976
set_p_ki_ic                     977
set_p_kic_ic                    978
set_p_ki_n                      979
set_p_kic_n                     980
set_p_ki_nc                     981
set_p_kic_nc                    982
set_p_ki_s                      983
set_p_kic_s                     984
set_p_ki_sc                     985
set_p_kic_sc                    986
set_p_ki_p                      987
set_p_kic_p                     988
set_i_p_ki                      989
set_i_p_kic                     990
set_n_p_ki                      991
set_n_p_kic                     992
set_s_p_ki                      993
set_s_p_kic                     994
set_p_p_ki                      995
set_p_p_kic                     996
set_p_k_i                       997
set_p_kc_i                      998
set_p_k_ic                      999
set_p_kc_ic                    1000
set_p_k_n                      1001
set_p_kc_n                     1002
set_p_k_nc                     1003
set_p_kc_nc                    1004
set_p_k_s                      1005
set_p_kc_s                     1006
set_p_k_sc                     1007
set_p_kc_sc                    1008
set_p_k_p                      1009
set_p_kc_p                     1010
set_i_p_k                      1011
set_i_p_kc                     1012
set_n_p_k                      1013
set_n_p_kc                     1014
set_s_p_k                      1015
set_s_p_kc                     1016
set_p_p_k                      1017
set_p_p_kc                     1018
clone_p_p                      1019
clone_p_p_p                    1020
clone_p_p_pc                   1021
copy_p_p                       1022
null_s                         1023
null_i                         1024
null_p                         1025
null_n                         1026
cleari                         1027
clearn                         1028
clears                         1029
clearp                         1030
stm_start                      1031
stm_validate_ic                1032
stm_commit_ic                  1033
stm_wait_ic                    1034
stm_abort                      1035
stm_depth_i                    1036
ord_i_s                        1037
ord_i_sc                       1038
ord_i_s_i                      1039
ord_i_sc_i                     1040
ord_i_s_ic                     1041
ord_i_sc_ic                    1042
chr_s_i                        1043
chr_s_ic                       1044
chopn_s_i                      1045
chopn_s_ic                     1046
chopn_s_s_i                    1047
chopn_s_sc_i                   1048
chopn_s_s_ic                   1049
chopn_s_sc_ic                  1050
concat_s_s                     1051
concat_s_sc                    1052
concat_p_p                     1053
concat_p_s                     1054
concat_p_sc                    1055
concat_s_s_s                   1056
concat_s_sc_s                  1057
concat_s_s_sc                  1058
concat_p_p_s                   1059
concat_p_p_sc                  1060
concat_p_p_p                   1061
repeat_s_s_i                   1062
repeat_s_sc_i                  1063
repeat_s_s_ic                  1064
repeat_s_sc_ic                 1065
repeat_p_p_i                   1066
repeat_p_p_ic                  1067
repeat_p_p_p                   1068
repeat_p_i                     1069
repeat_p_ic                    1070
repeat_p_p                     1071
length_i_s                     1072
length_i_sc                    1073
bytelength_i_s                 1074
bytelength_i_sc                1075
pin_s                          1076
unpin_s                        1077
substr_s_s_i                   1078
substr_s_sc_i                  1079
substr_s_s_ic                  1080
substr_s_sc_ic                 1081
substr_s_s_i_i                 1082
substr_s_sc_i_i                1083
substr_s_s_ic_i                1084
substr_s_sc_ic_i               1085
substr_s_s_i_ic                1086
substr_s_sc_i_ic               1087
substr_s_s_ic_ic               1088
substr_s_sc_ic_ic              1089
substr_s_s_i_i_s               1090
substr_s_s_ic_i_s              1091
substr_s_s_i_ic_s              1092
substr_s_s_ic_ic_s             1093
substr_s_s_i_i_sc              1094
substr_s_s_ic_i_sc             1095
substr_s_s_i_ic_sc             1096
substr_s_s_ic_ic_sc            1097
substr_s_i_i_s                 1098
substr_s_ic_i_s                1099
substr_s_i_ic_s                1100
substr_s_ic_ic_s               1101
substr_s_i_i_sc                1102
substr_s_ic_i_sc               1103
substr_s_i_ic_sc               1104
substr_s_ic_ic_sc              1105
substr_s_p_i_i                 1106
substr_s_p_ic_i                1107
substr_s_p_i_ic                1108
substr_s_p_ic_ic               1109
index_i_s_s                    1110
index_i_sc_s                   1111
index_i_s_sc                   1112
index_i_sc_sc                  1113
index_i_s_s_i                  1114
index_i_sc_s_i                 1115
index_i_s_sc_i                 1116
index_i_sc_sc_i                1117
index_i_s_s_ic                 1118
index_i_sc_s_ic                1119
index_i_s_sc_ic                1120
index_i_sc_sc_ic               1121
sprintf_s_s_p                  1122
sprintf_s_sc_p                 1123
sprintf_p_p_p                  1124
new_s                          1125
new_s_i                        1126
new_s_ic                       1127
stringinfo_i_s_i               1128
stringinfo_i_sc_i              1129
stringinfo_i_s_ic              1130
stringinfo_i_sc_ic             1131
upcase_s_s                     1132
upcase_s_sc                    1133
upcase_s                       1134
downcase_s_s                   1135
downcase_s_sc                  1136
downcase_s                     1137
titlecase_s_s                  1138
titlecase_s_sc                 1139
titlecase_s                    1140
join_s_s_p                     1141
join_s_sc_p                    1142
split_p_s_s                    1143
split_p_sc_s                   1144
split_p_s_sc                   1145
split_p_sc_sc                  1146
charset_i_s                    1147
charset_i_sc                   1148
charsetname_s_i                1149
charsetname_s_ic               1150
find_charset_i_s               1151
find_charset_i_sc              1152
trans_charset_s_i              1153
trans_charset_s_ic             1154
trans_charset_s_s_i            1155
trans_charset_s_sc_i           1156
trans_charset_s_s_ic           1157
trans_charset_s_sc_ic          1158
encoding_i_s                   1159
encoding_i_sc                  1160
encodingname_s_i               1161
encodingname_s_ic              1162
find_encoding_i_s              1163
find_encoding_i_sc             1164
trans_encoding_s_i             1165
trans_encoding_s_ic            1166
trans_encoding_s_s_i           1167
trans_encoding_s_sc_i          1168
trans_encoding_s_s_ic          1169
trans_encoding_s_sc_ic         1170
is_cclass_i_i_s_i              1171
is_cclass_i_ic_s_i             1172
is_cclass_i_i_sc_i             1173
is_cclass_i_ic_sc_i            1174
is_cclass_i_i_s_ic             1175
is_cclass_i_ic_s_ic            1176
is_cclass_i_i_sc_ic            1177
is_cclass_i_ic_sc_ic           1178
find_cclass_i_i_s_i_i          1179
find_cclass_i_ic_s_i_i         1180
find_cclass_i_i_sc_i_i         1181
find_cclass_i_ic_sc_i_i        1182
find_cclass_i_i_s_ic_i         1183
find_cclass_i_ic_s_ic_i        1184
find_cclass_i_i_sc_ic_i        1185
find_cclass_i_ic_sc_ic_i       1186
find_cclass_i_i_s_i_ic         1187
find_cclass_i_ic_s_i_ic        1188
find_cclass_i_i_sc_i_ic        1189
find_cclass_i_ic_sc_i_ic       1190
find_cclass_i_i_s_ic_ic        1191
find_cclass_i_ic_s_ic_ic       1192
find_cclass_i_i_sc_ic_ic       1193
find_cclass_i_ic_sc_ic_ic      1194
find_not_cclass_i_i_s_i_i      1195
find_not_cclass_i_ic_s_i_i     1196
find_not_cclass_i_i_sc_i_i     1197
find_not_cclass_i_ic_sc_i_i    1198
find_not_cclass_i_i_s_ic_i     1199
find_not_cclass_i_ic_s_ic_i    1200
find_not_cclass_i_i_sc_ic_i    1201
find_not_cclass_i_ic_sc_ic_i   1202
find_not_cclass_i_i_s_i_ic     1203
find_not_cclass_i_ic_s_i_ic    1204
find_not_cclass_i_i_sc_i_ic    1205
find_not_cclass_i_ic_sc_i_ic   1206
find_not_cclass_i_i_s_ic_ic    1207
find_not_cclass_i_ic_s_ic_ic   1208
find_not_cclass_i_i_sc_ic_ic   1209
find_not_cclass_i_ic_sc_ic_ic  1210
escape_s_s                     1211
compose_s_s                    1212
compose_s_sc                   1213
spawnw_i_s                     1214
spawnw_i_sc                    1215
spawnw_i_p                     1216
err_i                          1217
err_s                          1218
err_s_i                        1219
err_s_ic                       1220
time_i                         1221
time_n                         1222
gmtime_s_i                     1223
gmtime_s_ic                    1224
localtime_s_i                  1225
localtime_s_ic                 1226
decodetime_p_i                 1227
decodetime_p_ic                1228
decodelocaltime_p_i            1229
decodelocaltime_p_ic           1230
sysinfo_s_i                    1231
sysinfo_s_ic                   1232
sysinfo_i_i                    1233
sysinfo_i_ic                   1234
sleep_i                        1235
sleep_ic                       1236
sleep_n                        1237
sleep_nc                       1238
sizeof_i_i                     1239
sizeof_i_ic                    1240
store_lex_s_p                  1241
store_lex_sc_p                 1242
find_lex_p_s                   1243
find_lex_p_sc                  1244
get_namespace_p                1245
get_namespace_p_p              1246
get_namespace_p_pc             1247
get_hll_namespace_p            1248
get_hll_namespace_p_p          1249
get_hll_namespace_p_pc         1250
get_root_namespace_p           1251
get_root_namespace_p_p         1252
get_root_namespace_p_pc        1253
get_global_p_s                 1254
get_global_p_sc                1255
get_global_p_p_s               1256
get_global_p_pc_s              1257
get_global_p_p_sc              1258
get_global_p_pc_sc             1259
get_hll_global_p_s             1260
get_hll_global_p_sc            1261
get_hll_global_p_p_s           1262
get_hll_global_p_pc_s          1263
get_hll_global_p_p_sc          1264
get_hll_global_p_pc_sc         1265
get_root_global_p_s            1266
get_root_global_p_sc           1267
get_root_global_p_p_s          1268
get_root_global_p_pc_s         1269
get_root_global_p_p_sc         1270
get_root_global_p_pc_sc        1271
set_global_s_p                 1272
set_global_sc_p                1273
set_global_p_s_p               1274
set_global_pc_s_p              1275
set_global_p_sc_p              1276
set_global_pc_sc_p             1277
set_hll_global_s_p             1278
set_hll_global_sc_p            1279
set_hll_global_p_s_p           1280
set_hll_global_pc_s_p          1281
set_hll_global_p_sc_p          1282
set_hll_global_pc_sc_p         1283
set_root_global_s_p            1284
set_root_global_sc_p           1285
set_root_global_p_s_p          1286
set_root_global_pc_s_p         1287
set_root_global_p_sc_p         1288
set_root_global_pc_sc_p        1289
store_global_s_p               1290
store_global_sc_p              1291
store_global_s_s_p             1292
store_global_sc_s_p            1293
store_global_s_sc_p            1294
store_global_sc_sc_p           1295
store_global_p_s_p             1296
store_global_pc_s_p            1297
store_global_p_sc_p            1298
store_global_pc_sc_p           1299
find_global_p_s                1300
find_global_p_sc               1301
find_global_p_s_s              1302
find_global_p_sc_s             1303
find_global_p_s_sc             1304
find_global_p_sc_sc            1305
find_global_p_p_s              1306
find_global_p_pc_s             1307
find_global_p_p_sc             1308
find_global_p_pc_sc            1309
find_name_p_s                  1310
find_name_p_sc                 1311
