# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_ctype.pir - PHP ctype  Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<bool ctype_alnum(mixed c)>

Checks for alphanumeric character(s)

=cut

.sub 'ctype_alnum'
    not_implemented()
.end

=item C<bool ctype_alpha(mixed c)>

Checks for alphabetic character(s)

=cut

.sub 'ctype_alpha'
    not_implemented()
.end

=item C<bool ctype_cntrl(mixed c)>

Checks for control character(s)

=cut

.sub 'ctype_cntrl'
    not_implemented()
.end

=item C<bool ctype_digit(mixed c)>

Checks for numeric character(s)

=cut

.sub 'ctype_digit'
    not_implemented()
.end

=item C<bool ctype_graph(mixed c)>

Checks for any printable character(s) except space

=cut

.sub 'ctype_graph'
    not_implemented()
.end

=item C<bool ctype_lower(mixed c)>

Checks for lowercase character(s)

=cut

.sub 'ctype_lower'
    not_implemented()
.end

=item C<bool ctype_print(mixed c)>

Checks for printable character(s)

=cut

.sub 'ctype_print'
    not_implemented()
.end

=item C<bool ctype_punct(mixed c)>

Checks for any printable character which is not whitespace or an alphanumeric character

=cut

.sub 'ctype_punct'
    not_implemented()
.end

=item C<bool ctype_space(mixed c)>

Checks for whitespace character(s)

=cut

.sub 'ctype_space'
    not_implemented()
.end

=item C<bool ctype_upper(mixed c)>

Checks for uppercase character(s)

=cut

.sub 'ctype_upper'
    not_implemented()
.end

=item C<bool ctype_xdigit(mixed c)>

Checks for character(s) representing a hexadecimal digit

=cut

.sub 'ctype_xdigit'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
