# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
schedule_p                       45
addhandler_p                     46
push_eh_ic                       47
push_eh_p                        48
pop_eh                           49
throw_p                          50
rethrow_p                        51
count_eh_i                       52
die_s                            53
die_sc                           54
die_p                            55
die_pc                           56
die_i_i                          57
die_ic_i                         58
die_i_ic                         59
die_ic_ic                        60
exit_i                           61
exit_ic                          62
pushmark_i                       63
pushmark_ic                      64
popmark_i                        65
popmark_ic                       66
pushaction_p                     67
debug_i                          68
debug_ic                         69
bounds_i                         70
bounds_ic                        71
profile_i                        72
profile_ic                       73
trace_i                          74
trace_ic                         75
gc_debug_i                       76
gc_debug_ic                      77
interpinfo_i_i                   78
interpinfo_i_ic                  79
interpinfo_p_i                   80
interpinfo_p_ic                  81
interpinfo_s_i                   82
interpinfo_s_ic                  83
warningson_i                     84
warningson_ic                    85
warningsoff_i                    86
warningsoff_ic                   87
errorson_i                       88
errorson_ic                      89
errorsoff_i                      90
errorsoff_ic                     91
runinterp_p_i                    92
runinterp_p_ic                   93
getinterp_p                      94
sweep_ic                         95
collect                          96
sweepoff                         97
sweepon                          98
collectoff                       99
collecton                       100
needs_destroy_p                 101
loadlib_p_s                     102
loadlib_p_sc                    103
dlfunc_p_p_s_s                  104
dlfunc_p_p_sc_s                 105
dlfunc_p_p_s_sc                 106
dlfunc_p_p_sc_sc                107
dlvar_p_p_s                     108
dlvar_p_p_sc                    109
compreg_s_p                     110
compreg_sc_p                    111
compreg_p_s                     112
compreg_p_sc                    113
new_callback_p_p_p_s            114
new_callback_p_p_p_sc           115
band_i_i                        116
band_i_ic                       117
band_i_i_i                      118
band_i_ic_i                     119
band_i_i_ic                     120
bands_s_s                       121
bands_s_sc                      122
bands_s_s_s                     123
bands_s_sc_s                    124
bands_s_s_sc                    125
bnot_i                          126
bnot_i_i                        127
bnot_p                          128
bnot_p_p                        129
n_bnot_p_p                      130
bnots_s                         131
bnots_s_s                       132
bnots_s_sc                      133
bnots_p                         134
bnots_p_p                       135
n_bnots_p_p                     136
bor_i_i                         137
bor_i_ic                        138
bor_i_i_i                       139
bor_i_ic_i                      140
bor_i_i_ic                      141
bors_s_s                        142
bors_s_sc                       143
bors_s_s_s                      144
bors_s_sc_s                     145
bors_s_s_sc                     146
shl_i_i                         147
shl_i_ic                        148
shl_i_i_i                       149
shl_i_ic_i                      150
shl_i_i_ic                      151
shr_i_i                         152
shr_i_ic                        153
shr_i_i_i                       154
shr_i_ic_i                      155
shr_i_i_ic                      156
lsr_i_i                         157
lsr_i_ic                        158
lsr_i_i_i                       159
lsr_i_ic_i                      160
lsr_i_i_ic                      161
rot_i_i_i_ic                    162
rot_i_ic_i_ic                   163
rot_i_i_ic_ic                   164
bxor_i_i                        165
bxor_i_ic                       166
bxor_i_i_i                      167
bxor_i_ic_i                     168
bxor_i_i_ic                     169
bxors_s_s                       170
bxors_s_sc                      171
bxors_s_s_s                     172
bxors_s_sc_s                    173
bxors_s_s_sc                    174
eq_i_i_ic                       175
eq_ic_i_ic                      176
eq_i_ic_ic                      177
eq_n_n_ic                       178
eq_nc_n_ic                      179
eq_n_nc_ic                      180
eq_s_s_ic                       181
eq_sc_s_ic                      182
eq_s_sc_ic                      183
eq_p_p_ic                       184
eq_p_i_ic                       185
eq_p_ic_ic                      186
eq_p_n_ic                       187
eq_p_nc_ic                      188
eq_p_s_ic                       189
eq_p_sc_ic                      190
eq_str_p_p_ic                   191
eq_num_p_p_ic                   192
eq_addr_s_s_ic                  193
eq_addr_sc_s_ic                 194
eq_addr_s_sc_ic                 195
eq_addr_sc_sc_ic                196
eq_addr_p_p_ic                  197
ne_i_i_ic                       198
ne_ic_i_ic                      199
ne_i_ic_ic                      200
ne_n_n_ic                       201
ne_nc_n_ic                      202
ne_n_nc_ic                      203
ne_s_s_ic                       204
ne_sc_s_ic                      205
ne_s_sc_ic                      206
ne_p_p_ic                       207
ne_p_i_ic                       208
ne_p_ic_ic                      209
ne_p_n_ic                       210
ne_p_nc_ic                      211
ne_p_s_ic                       212
ne_p_sc_ic                      213
ne_str_p_p_ic                   214
ne_num_p_p_ic                   215
ne_addr_s_s_ic                  216
ne_addr_sc_s_ic                 217
ne_addr_s_sc_ic                 218
ne_addr_sc_sc_ic                219
ne_addr_p_p_ic                  220
lt_i_i_ic                       221
lt_ic_i_ic                      222
lt_i_ic_ic                      223
lt_n_n_ic                       224
lt_nc_n_ic                      225
lt_n_nc_ic                      226
lt_s_s_ic                       227
lt_sc_s_ic                      228
lt_s_sc_ic                      229
lt_p_p_ic                       230
lt_p_i_ic                       231
lt_p_ic_ic                      232
lt_p_n_ic                       233
lt_p_nc_ic                      234
lt_p_s_ic                       235
lt_p_sc_ic                      236
lt_str_p_p_ic                   237
lt_num_p_p_ic                   238
le_i_i_ic                       239
le_ic_i_ic                      240
le_i_ic_ic                      241
le_n_n_ic                       242
le_nc_n_ic                      243
le_n_nc_ic                      244
le_s_s_ic                       245
le_sc_s_ic                      246
le_s_sc_ic                      247
le_p_p_ic                       248
le_p_i_ic                       249
le_p_ic_ic                      250
le_p_n_ic                       251
le_p_nc_ic                      252
le_p_s_ic                       253
le_p_sc_ic                      254
le_str_p_p_ic                   255
le_num_p_p_ic                   256
gt_p_p_ic                       257
gt_p_i_ic                       258
gt_p_ic_ic                      259
gt_p_n_ic                       260
gt_p_nc_ic                      261
gt_p_s_ic                       262
gt_p_sc_ic                      263
gt_str_p_p_ic                   264
gt_num_p_p_ic                   265
ge_p_p_ic                       266
ge_p_i_ic                       267
ge_p_ic_ic                      268
ge_p_n_ic                       269
ge_p_nc_ic                      270
ge_p_s_ic                       271
ge_p_sc_ic                      272
ge_str_p_p_ic                   273
ge_num_p_p_ic                   274
if_null_p_ic                    275
if_null_s_ic                    276
unless_null_p_ic                277
unless_null_s_ic                278
cmp_i_i_i                       279
cmp_i_ic_i                      280
cmp_i_i_ic                      281
cmp_i_n_n                       282
cmp_i_nc_n                      283
cmp_i_n_nc                      284
cmp_i_s_s                       285
cmp_i_sc_s                      286
cmp_i_s_sc                      287
cmp_i_p_p                       288
cmp_i_p_i                       289
cmp_i_p_ic                      290
cmp_i_p_n                       291
cmp_i_p_nc                      292
cmp_i_p_s                       293
cmp_i_p_sc                      294
cmp_str_i_p_p                   295
cmp_num_i_p_p                   296
issame_i_p_p                    297
issame_i_s_s                    298
issame_i_sc_s                   299
issame_i_s_sc                   300
issame_i_sc_sc                  301
isntsame_i_p_p                  302
isntsame_i_s_s                  303
isntsame_i_sc_s                 304
isntsame_i_s_sc                 305
isntsame_i_sc_sc                306
istrue_i_p                      307
isfalse_i_p                     308
isnull_i_p                      309
isnull_i_pc                     310
isgt_i_p_p                      311
isge_i_p_p                      312
isle_i_i_i                      313
isle_i_ic_i                     314
isle_i_i_ic                     315
isle_i_n_n                      316
isle_i_nc_n                     317
isle_i_n_nc                     318
isle_i_s_s                      319
isle_i_sc_s                     320
isle_i_s_sc                     321
isle_i_p_p                      322
islt_i_i_i                      323
islt_i_ic_i                     324
islt_i_i_ic                     325
islt_i_n_n                      326
islt_i_nc_n                     327
islt_i_n_nc                     328
islt_i_s_s                      329
islt_i_sc_s                     330
islt_i_s_sc                     331
islt_i_p_p                      332
iseq_i_i_i                      333
iseq_i_ic_i                     334
iseq_i_i_ic                     335
iseq_i_n_n                      336
iseq_i_nc_n                     337
iseq_i_n_nc                     338
iseq_i_s_s                      339
iseq_i_sc_s                     340
iseq_i_s_sc                     341
iseq_i_p_p                      342
isne_i_i_i                      343
isne_i_ic_i                     344
isne_i_i_ic                     345
isne_i_n_n                      346
isne_i_nc_n                     347
isne_i_n_nc                     348
isne_i_s_s                      349
isne_i_sc_s                     350
isne_i_s_sc                     351
isne_i_p_p                      352
and_i_i_i                       353
and_i_ic_i                      354
and_i_i_ic                      355
not_i                           356
not_i_i                         357
not_p                           358
not_p_p                         359
n_not_p_p                       360
or_i_i_i                        361
or_i_ic_i                       362
or_i_i_ic                       363
xor_i_i_i                       364
xor_i_ic_i                      365
xor_i_i_ic                      366
debug_init                      367
debug_load_sc                   368
debug_break                     369
debug_print                     370
backtrace                       371
getline_i                       372
getfile_s                       373
close_p                         374
fdopen_p_i_s                    375
fdopen_p_ic_s                   376
fdopen_p_i_sc                   377
fdopen_p_ic_sc                  378
getfd_i_p                       379
getstdin_p                      380
getstdout_p                     381
getstderr_p                     382
pioctl_i_p_i_i                  383
pioctl_i_p_ic_i                 384
pioctl_i_p_i_ic                 385
pioctl_i_p_ic_ic                386
open_p_s_s                      387
open_p_sc_s                     388
open_p_s_sc                     389
open_p_sc_sc                    390
open_p_s                        391
open_p_sc                       392
print_i                         393
print_ic                        394
print_n                         395
print_nc                        396
print_s                         397
print_sc                        398
print_p                         399
printerr_i                      400
printerr_ic                     401
printerr_n                      402
printerr_nc                     403
printerr_s                      404
printerr_sc                     405
printerr_p                      406
print_p_i                       407
print_p_ic                      408
print_p_n                       409
print_p_nc                      410
print_p_s                       411
print_p_sc                      412
print_p_p                       413
read_s_i                        414
read_s_ic                       415
read_s_p_i                      416
read_s_p_ic                     417
readline_s_p                    418
peek_s                          419
peek_s_p                        420
stat_i_s_i                      421
stat_i_sc_i                     422
stat_i_s_ic                     423
stat_i_sc_ic                    424
stat_i_i_i                      425
stat_i_ic_i                     426
stat_i_i_ic                     427
stat_i_ic_ic                    428
seek_p_i_i                      429
seek_p_ic_i                     430
seek_p_i_ic                     431
seek_p_ic_ic                    432
seek_p_i_i_i                    433
seek_p_ic_i_i                   434
seek_p_i_ic_i                   435
seek_p_ic_ic_i                  436
seek_p_i_i_ic                   437
seek_p_ic_i_ic                  438
seek_p_i_ic_ic                  439
seek_p_ic_ic_ic                 440
tell_i_p                        441
tell_i_i_p                      442
socket_p_i_i_i                  443
socket_p_ic_i_i                 444
socket_p_i_ic_i                 445
socket_p_ic_ic_i                446
socket_p_i_i_ic                 447
socket_p_ic_i_ic                448
socket_p_i_ic_ic                449
socket_p_ic_ic_ic               450
sockaddr_s_i_s                  451
sockaddr_s_ic_s                 452
sockaddr_s_i_sc                 453
sockaddr_s_ic_sc                454
connect_i_p_s                   455
connect_i_p_sc                  456
recv_i_p_s                      457
send_i_p_s                      458
send_i_p_sc                     459
poll_i_p_i_i_i                  460
poll_i_p_ic_i_i                 461
poll_i_p_i_ic_i                 462
poll_i_p_ic_ic_i                463
poll_i_p_i_i_ic                 464
poll_i_p_ic_i_ic                465
poll_i_p_i_ic_ic                466
poll_i_p_ic_ic_ic               467
bind_i_p_s                      468
bind_i_p_sc                     469
listen_i_p_i                    470
listen_i_p_ic                   471
accept_p_p                      472
infix_ic_p_i                    473
infix_ic_p_ic                   474
infix_ic_p_n                    475
infix_ic_p_nc                   476
infix_ic_p_s                    477
infix_ic_p_sc                   478
infix_ic_p_p                    479
infix_ic_p_p_i                  480
infix_ic_p_p_ic                 481
infix_ic_p_p_n                  482
infix_ic_p_p_nc                 483
infix_ic_p_p_s                  484
infix_ic_p_p_sc                 485
infix_ic_p_p_p                  486
n_infix_ic_p_p_i                487
n_infix_ic_p_p_ic               488
n_infix_ic_p_p_n                489
n_infix_ic_p_p_nc               490
n_infix_ic_p_p_s                491
n_infix_ic_p_p_sc               492
n_infix_ic_p_p_p                493
abs_i                           494
abs_n                           495
abs_i_i                         496
abs_n_n                         497
abs_p                           498
abs_p_p                         499
n_abs_p_p                       500
add_i_i                         501
add_i_ic                        502
add_n_n                         503
add_n_nc                        504
add_i_i_i                       505
add_i_ic_i                      506
add_i_i_ic                      507
add_n_n_n                       508
add_n_nc_n                      509
add_n_n_nc                      510
cmod_i_i_i                      511
cmod_i_ic_i                     512
cmod_i_i_ic                     513
cmod_n_n_n                      514
cmod_n_nc_n                     515
cmod_n_n_nc                     516
dec_i                           517
dec_n                           518
dec_p                           519
div_i_i                         520
div_i_ic                        521
div_n_n                         522
div_n_nc                        523
div_i_i_i                       524
div_i_ic_i                      525
div_i_i_ic                      526
div_i_ic_ic                     527
div_n_n_n                       528
div_n_nc_n                      529
div_n_n_nc                      530
div_n_nc_nc                     531
fdiv_i_i                        532
fdiv_i_ic                       533
fdiv_n_n                        534
fdiv_n_nc                       535
fdiv_i_i_i                      536
fdiv_i_ic_i                     537
fdiv_i_i_ic                     538
fdiv_n_n_n                      539
fdiv_n_nc_n                     540
fdiv_n_n_nc                     541
ceil_n                          542
ceil_i_n                        543
ceil_n_n                        544
floor_n                         545
floor_i_n                       546
floor_n_n                       547
inc_i                           548
inc_n                           549
inc_p                           550
mod_i_i                         551
mod_i_ic                        552
mod_i_i_i                       553
mod_i_ic_i                      554
mod_i_i_ic                      555
mod_n_n_n                       556
mod_n_nc_n                      557
mod_n_n_nc                      558
mod_n_n                         559
mod_n_nc                        560
mul_i_i                         561
mul_i_ic                        562
mul_n_n                         563
mul_n_nc                        564
mul_i_i_i                       565
mul_i_ic_i                      566
mul_i_i_ic                      567
mul_n_n_n                       568
mul_n_nc_n                      569
mul_n_n_nc                      570
neg_i                           571
neg_n                           572
neg_p                           573
neg_i_i                         574
neg_n_n                         575
neg_p_p                         576
n_neg_p_p                       577
pow_n_n_n                       578
pow_n_nc_n                      579
pow_n_n_nc                      580
sub_i_i                         581
sub_i_ic                        582
sub_n_n                         583
sub_n_nc                        584
sub_i_i_i                       585
sub_i_ic_i                      586
sub_i_i_ic                      587
sub_n_n_n                       588
sub_n_nc_n                      589
sub_n_n_nc                      590
sqrt_n_n                        591
acos_n_n                        592
asec_n_n                        593
asin_n_n                        594
atan_n_n                        595
atan_n_n_n                      596
atan_n_nc_n                     597
atan_n_n_nc                     598
cos_n_n                         599
cosh_n_n                        600
exp_n_n                         601
ln_n_n                          602
log10_n_n                       603
log2_n_n                        604
sec_n_n                         605
sech_n_n                        606
sin_n_n                         607
sinh_n_n                        608
tan_n_n                         609
tanh_n_n                        610
gcd_i_i_i                       611
gcd_i_ic_i                      612
gcd_i_i_ic                      613
lcm_i_i_i                       614
lcm_i_ic_i                      615
lcm_i_i_ic                      616
fact_i_i                        617
fact_n_i                        618
callmethodcc_p_s                619
callmethodcc_p_sc               620
callmethodcc_p_p                621
callmethod_p_s_p                622
callmethod_p_sc_p               623
callmethod_p_p_p                624
tailcallmethod_p_s              625
tailcallmethod_p_sc             626
tailcallmethod_p_p              627
addmethod_p_s_p                 628
addmethod_p_sc_p                629
can_i_p_s                       630
can_i_p_sc                      631
does_i_p_s                      632
does_i_p_sc                     633
does_i_p_p                      634
does_i_p_pc                     635
isa_i_p_s                       636
isa_i_p_sc                      637
isa_i_p_p                       638
isa_i_p_pc                      639
newclass_p_s                    640
newclass_p_sc                   641
newclass_p_p                    642
newclass_p_pc                   643
subclass_p_p                    644
subclass_p_pc                   645
subclass_p_p_s                  646
subclass_p_pc_s                 647
subclass_p_p_sc                 648
subclass_p_pc_sc                649
subclass_p_p_p                  650
subclass_p_pc_p                 651
subclass_p_p_pc                 652
subclass_p_pc_pc                653
subclass_p_s                    654
subclass_p_sc                   655
subclass_p_s_s                  656
subclass_p_sc_s                 657
subclass_p_s_sc                 658
subclass_p_sc_sc                659
subclass_p_s_p                  660
subclass_p_sc_p                 661
subclass_p_s_pc                 662
subclass_p_sc_pc                663
getclass_p_s                    664
getclass_p_sc                   665
getclass_p_p                    666
getclass_p_pc                   667
get_class_p_s                   668
get_class_p_sc                  669
get_class_p_p                   670
get_class_p_pc                  671
class_p_p                       672
addparent_p_p                   673
removeparent_p_p                674
addrole_p_p                     675
addattribute_p_s                676
addattribute_p_sc               677
removeattribute_p_s             678
removeattribute_p_sc            679
removeattribute_p_i             680
removeattribute_p_ic            681
getattribute_p_p_s              682
getattribute_p_p_sc             683
getattribute_p_p_p_s            684
getattribute_p_p_pc_s           685
getattribute_p_p_p_sc           686
getattribute_p_p_pc_sc          687
setattribute_p_s_p              688
setattribute_p_sc_p             689
setattribute_p_p_s_p            690
setattribute_p_pc_s_p           691
setattribute_p_p_sc_p           692
setattribute_p_pc_sc_p          693
inspect_p_p                     694
inspect_p_pc                    695
inspect_p_p_s                   696
inspect_p_pc_s                  697
inspect_p_p_sc                  698
inspect_p_pc_sc                 699
pic_infix___ic_p_p              700
pic_inline_sub___ic_p_p         701
pic_get_params___pc             702
pic_set_returns___pc            703
pic_callr___pc                  704
new_p_i                         705
new_p_ic                        706
new_p_i_p                       707
new_p_ic_p                      708
new_p_i_pc                      709
new_p_ic_pc                     710
new_p_s                         711
new_p_sc                        712
new_p_s_p                       713
new_p_sc_p                      714
new_p_s_pc                      715
new_p_sc_pc                     716
new_p_p                         717
new_p_pc                        718
new_p_p_p                       719
new_p_pc_p                      720
new_p_p_pc                      721
new_p_pc_pc                     722
typeof_s_p                      723
typeof_p_p                      724
typeof_i_p                      725
typeof_i_p_k                    726
typeof_i_p_kc                   727
typeof_i_p_ki                   728
typeof_i_p_kic                  729
typeof_s_i                      730
typeof_s_ic                     731
find_type_i_s                   732
find_type_i_sc                  733
find_type_i_p                   734
find_type_i_pc                  735
valid_type_i_i                  736
valid_type_i_ic                 737
get_repr_s_p                    738
find_method_p_p_s               739
find_method_p_p_sc              740
defined_i_p                     741
defined_i_p_ki                  742
defined_i_p_kic                 743
defined_i_p_k                   744
defined_i_p_kc                  745
exists_i_p_ki                   746
exists_i_p_kic                  747
exists_i_p_k                    748
exists_i_p_kc                   749
delete_p_k                      750
delete_p_kc                     751
delete_p_ki                     752
delete_p_kic                    753
elements_i_p                    754
push_p_i                        755
push_p_ic                       756
push_p_n                        757
push_p_nc                       758
push_p_s                        759
push_p_sc                       760
push_p_p                        761
pop_i_p                         762
pop_n_p                         763
pop_s_p                         764
pop_p_p                         765
unshift_p_i                     766
unshift_p_ic                    767
unshift_p_n                     768
unshift_p_nc                    769
unshift_p_s                     770
unshift_p_sc                    771
unshift_p_p                     772
shift_i_p                       773
shift_n_p                       774
shift_s_p                       775
shift_p_p                       776
setprop_p_s_p                   777
setprop_p_sc_p                  778
getprop_p_s_p                   779
getprop_p_sc_p                  780
delprop_p_s                     781
delprop_p_sc                    782
prophash_p_p                    783
freeze_s_p                      784
thaw_p_s                        785
thaw_p_sc                       786
mmdvtregister_i_i_i_p           787
mmdvtregister_ic_i_i_p          788
mmdvtregister_i_ic_i_p          789
mmdvtregister_ic_ic_i_p         790
mmdvtregister_i_i_ic_p          791
mmdvtregister_ic_i_ic_p         792
mmdvtregister_i_ic_ic_p         793
mmdvtregister_ic_ic_ic_p        794
mmdvtfind_p_i_i_i               795
mmdvtfind_p_ic_i_i              796
mmdvtfind_p_i_ic_i              797
mmdvtfind_p_ic_ic_i             798
mmdvtfind_p_i_i_ic              799
mmdvtfind_p_ic_i_ic             800
mmdvtfind_p_i_ic_ic             801
mmdvtfind_p_ic_ic_ic            802
register_p                      803
unregister_p                    804
get_mro_p_p                     805
clone_s_s                       806
clone_s_sc                      807
exchange_i_i                    808
exchange_p_p                    809
exchange_n_n                    810
exchange_s_s                    811
set_i_i                         812
set_i_ic                        813
set_i_n                         814
set_i_nc                        815
set_i_s                         816
set_i_sc                        817
set_n_n                         818
set_n_nc                        819
set_n_i                         820
set_n_ic                        821
set_n_s                         822
set_n_sc                        823
set_n_p                         824
set_s_p                         825
set_s_s                         826
set_s_sc                        827
set_s_i                         828
set_s_ic                        829
set_s_n                         830
set_s_nc                        831
set_p_pc                        832
set_p_p                         833
set_p_i                         834
set_p_ic                        835
set_p_n                         836
set_p_nc                        837
set_p_s                         838
set_p_sc                        839
set_i_p                         840
assign_p_p                      841
assign_p_i                      842
assign_p_ic                     843
assign_p_n                      844
assign_p_nc                     845
assign_p_s                      846
assign_p_sc                     847
assign_s_s                      848
assign_s_sc                     849
setref_p_p                      850
deref_p_p                       851
setp_ind_i_p                    852
setp_ind_ic_p                   853
setn_ind_i_n                    854
setn_ind_ic_n                   855
setn_ind_i_nc                   856
setn_ind_ic_nc                  857
sets_ind_i_s                    858
sets_ind_ic_s                   859
sets_ind_i_sc                   860
sets_ind_ic_sc                  861
seti_ind_i_i                    862
seti_ind_ic_i                   863
seti_ind_i_ic                   864
seti_ind_ic_ic                  865
set_p_ki_i                      866
set_p_kic_i                     867
set_p_ki_ic                     868
set_p_kic_ic                    869
set_p_ki_n                      870
set_p_kic_n                     871
set_p_ki_nc                     872
set_p_kic_nc                    873
set_p_ki_s                      874
set_p_kic_s                     875
set_p_ki_sc                     876
set_p_kic_sc                    877
set_p_ki_p                      878
set_p_kic_p                     879
set_i_p_ki                      880
set_i_p_kic                     881
set_n_p_ki                      882
set_n_p_kic                     883
set_s_p_ki                      884
set_s_p_kic                     885
set_p_p_ki                      886
set_p_p_kic                     887
set_p_k_i                       888
set_p_kc_i                      889
set_p_k_ic                      890
set_p_kc_ic                     891
set_p_k_n                       892
set_p_kc_n                      893
set_p_k_nc                      894
set_p_kc_nc                     895
set_p_k_s                       896
set_p_kc_s                      897
set_p_k_sc                      898
set_p_kc_sc                     899
set_p_k_p                       900
set_p_kc_p                      901
set_i_p_k                       902
set_i_p_kc                      903
set_n_p_k                       904
set_n_p_kc                      905
set_s_p_k                       906
set_s_p_kc                      907
set_p_p_k                       908
set_p_p_kc                      909
clone_p_p                       910
clone_p_p_p                     911
clone_p_p_pc                    912
copy_p_p                        913
null_s                          914
null_i                          915
null_p                          916
null_n                          917
cleari                          918
clearn                          919
clears                          920
clearp                          921
ord_i_s                         922
ord_i_sc                        923
ord_i_s_i                       924
ord_i_sc_i                      925
ord_i_s_ic                      926
ord_i_sc_ic                     927
chr_s_i                         928
chr_s_ic                        929
chopn_s_i                       930
chopn_s_ic                      931
chopn_s_s_i                     932
chopn_s_sc_i                    933
chopn_s_s_ic                    934
chopn_s_sc_ic                   935
concat_s_s                      936
concat_s_sc                     937
concat_s_s_s                    938
concat_s_sc_s                   939
concat_s_s_sc                   940
repeat_s_s_i                    941
repeat_s_sc_i                   942
repeat_s_s_ic                   943
repeat_s_sc_ic                  944
length_i_s                      945
length_i_sc                     946
bytelength_i_s                  947
bytelength_i_sc                 948
pin_s                           949
unpin_s                         950
substr_s_s_i                    951
substr_s_sc_i                   952
substr_s_s_ic                   953
substr_s_sc_ic                  954
substr_s_s_i_i                  955
substr_s_sc_i_i                 956
substr_s_s_ic_i                 957
substr_s_sc_ic_i                958
substr_s_s_i_ic                 959
substr_s_sc_i_ic                960
substr_s_s_ic_ic                961
substr_s_sc_ic_ic               962
substr_s_s_i_i_s                963
substr_s_s_ic_i_s               964
substr_s_s_i_ic_s               965
substr_s_s_ic_ic_s              966
substr_s_s_i_i_sc               967
substr_s_s_ic_i_sc              968
substr_s_s_i_ic_sc              969
substr_s_s_ic_ic_sc             970
substr_s_i_i_s                  971
substr_s_ic_i_s                 972
substr_s_i_ic_s                 973
substr_s_ic_ic_s                974
substr_s_i_i_sc                 975
substr_s_ic_i_sc                976
substr_s_i_ic_sc                977
substr_s_ic_ic_sc               978
substr_s_p_i_i                  979
substr_s_p_ic_i                 980
substr_s_p_i_ic                 981
substr_s_p_ic_ic                982
index_i_s_s                     983
index_i_sc_s                    984
index_i_s_sc                    985
index_i_sc_sc                   986
index_i_s_s_i                   987
index_i_sc_s_i                  988
index_i_s_sc_i                  989
index_i_sc_sc_i                 990
index_i_s_s_ic                  991
index_i_sc_s_ic                 992
index_i_s_sc_ic                 993
index_i_sc_sc_ic                994
sprintf_s_s_p                   995
sprintf_s_sc_p                  996
sprintf_p_p_p                   997
new_s                           998
new_s_i                         999
new_s_ic                       1000
stringinfo_i_s_i               1001
stringinfo_i_sc_i              1002
stringinfo_i_s_ic              1003
stringinfo_i_sc_ic             1004
upcase_s_s                     1005
upcase_s_sc                    1006
upcase_s                       1007
downcase_s_s                   1008
downcase_s_sc                  1009
downcase_s                     1010
titlecase_s_s                  1011
titlecase_s_sc                 1012
titlecase_s                    1013
join_s_s_p                     1014
join_s_sc_p                    1015
split_p_s_s                    1016
split_p_sc_s                   1017
split_p_s_sc                   1018
split_p_sc_sc                  1019
charset_i_s                    1020
charset_i_sc                   1021
charsetname_s_i                1022
charsetname_s_ic               1023
find_charset_i_s               1024
find_charset_i_sc              1025
trans_charset_s_i              1026
trans_charset_s_ic             1027
trans_charset_s_s_i            1028
trans_charset_s_sc_i           1029
trans_charset_s_s_ic           1030
trans_charset_s_sc_ic          1031
encoding_i_s                   1032
encoding_i_sc                  1033
encodingname_s_i               1034
encodingname_s_ic              1035
find_encoding_i_s              1036
find_encoding_i_sc             1037
trans_encoding_s_i             1038
trans_encoding_s_ic            1039
trans_encoding_s_s_i           1040
trans_encoding_s_sc_i          1041
trans_encoding_s_s_ic          1042
trans_encoding_s_sc_ic         1043
is_cclass_i_i_s_i              1044
is_cclass_i_ic_s_i             1045
is_cclass_i_i_sc_i             1046
is_cclass_i_ic_sc_i            1047
is_cclass_i_i_s_ic             1048
is_cclass_i_ic_s_ic            1049
is_cclass_i_i_sc_ic            1050
is_cclass_i_ic_sc_ic           1051
find_cclass_i_i_s_i_i          1052
find_cclass_i_ic_s_i_i         1053
find_cclass_i_i_sc_i_i         1054
find_cclass_i_ic_sc_i_i        1055
find_cclass_i_i_s_ic_i         1056
find_cclass_i_ic_s_ic_i        1057
find_cclass_i_i_sc_ic_i        1058
find_cclass_i_ic_sc_ic_i       1059
find_cclass_i_i_s_i_ic         1060
find_cclass_i_ic_s_i_ic        1061
find_cclass_i_i_sc_i_ic        1062
find_cclass_i_ic_sc_i_ic       1063
find_cclass_i_i_s_ic_ic        1064
find_cclass_i_ic_s_ic_ic       1065
find_cclass_i_i_sc_ic_ic       1066
find_cclass_i_ic_sc_ic_ic      1067
find_not_cclass_i_i_s_i_i      1068
find_not_cclass_i_ic_s_i_i     1069
find_not_cclass_i_i_sc_i_i     1070
find_not_cclass_i_ic_sc_i_i    1071
find_not_cclass_i_i_s_ic_i     1072
find_not_cclass_i_ic_s_ic_i    1073
find_not_cclass_i_i_sc_ic_i    1074
find_not_cclass_i_ic_sc_ic_i   1075
find_not_cclass_i_i_s_i_ic     1076
find_not_cclass_i_ic_s_i_ic    1077
find_not_cclass_i_i_sc_i_ic    1078
find_not_cclass_i_ic_sc_i_ic   1079
find_not_cclass_i_i_s_ic_ic    1080
find_not_cclass_i_ic_s_ic_ic   1081
find_not_cclass_i_i_sc_ic_ic   1082
find_not_cclass_i_ic_sc_ic_ic  1083
escape_s_s                     1084
compose_s_s                    1085
compose_s_sc                   1086
spawnw_i_s                     1087
spawnw_i_sc                    1088
spawnw_i_p                     1089
err_i                          1090
err_s                          1091
err_s_i                        1092
err_s_ic                       1093
time_i                         1094
time_n                         1095
gmtime_s_i                     1096
gmtime_s_ic                    1097
localtime_s_i                  1098
localtime_s_ic                 1099
decodetime_p_i                 1100
decodetime_p_ic                1101
decodelocaltime_p_i            1102
decodelocaltime_p_ic           1103
sysinfo_s_i                    1104
sysinfo_s_ic                   1105
sysinfo_i_i                    1106
sysinfo_i_ic                   1107
sleep_i                        1108
sleep_ic                       1109
sleep_n                        1110
sleep_nc                       1111
sizeof_i_i                     1112
sizeof_i_ic                    1113
store_lex_s_p                  1114
store_lex_sc_p                 1115
find_lex_p_s                   1116
find_lex_p_sc                  1117
get_namespace_p                1118
get_namespace_p_p              1119
get_namespace_p_pc             1120
get_hll_namespace_p            1121
get_hll_namespace_p_p          1122
get_hll_namespace_p_pc         1123
get_root_namespace_p           1124
get_root_namespace_p_p         1125
get_root_namespace_p_pc        1126
get_global_p_s                 1127
get_global_p_sc                1128
get_global_p_p_s               1129
get_global_p_pc_s              1130
get_global_p_p_sc              1131
get_global_p_pc_sc             1132
get_hll_global_p_s             1133
get_hll_global_p_sc            1134
get_hll_global_p_p_s           1135
get_hll_global_p_pc_s          1136
get_hll_global_p_p_sc          1137
get_hll_global_p_pc_sc         1138
get_root_global_p_s            1139
get_root_global_p_sc           1140
get_root_global_p_p_s          1141
get_root_global_p_pc_s         1142
get_root_global_p_p_sc         1143
get_root_global_p_pc_sc        1144
set_global_s_p                 1145
set_global_sc_p                1146
set_global_p_s_p               1147
set_global_pc_s_p              1148
set_global_p_sc_p              1149
set_global_pc_sc_p             1150
set_hll_global_s_p             1151
set_hll_global_sc_p            1152
set_hll_global_p_s_p           1153
set_hll_global_pc_s_p          1154
set_hll_global_p_sc_p          1155
set_hll_global_pc_sc_p         1156
set_root_global_s_p            1157
set_root_global_sc_p           1158
set_root_global_p_s_p          1159
set_root_global_pc_s_p         1160
set_root_global_p_sc_p         1161
set_root_global_pc_sc_p        1162
store_global_s_p               1163
store_global_sc_p              1164
store_global_s_s_p             1165
store_global_sc_s_p            1166
store_global_s_sc_p            1167
store_global_sc_sc_p           1168
store_global_p_s_p             1169
store_global_pc_s_p            1170
store_global_p_sc_p            1171
store_global_pc_sc_p           1172
find_global_p_s                1173
find_global_p_sc               1174
find_global_p_s_s              1175
find_global_p_sc_s             1176
find_global_p_s_sc             1177
find_global_p_sc_sc            1178
find_global_p_p_s              1179
find_global_p_pc_s             1180
find_global_p_p_sc             1181
find_global_p_pc_sc            1182
find_name_p_s                  1183
find_name_p_sc                 1184
stm_start                      1185
stm_validate_ic                1186
stm_commit_ic                  1187
stm_wait_ic                    1188
stm_abort                      1189
stm_depth_i                    1190
throw_p_p                      1191
local_branch_p_i               1192
local_branch_p_ic              1193
local_return_p                 1194
