# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
n_bnot_p_p                      147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
n_bnots_p_p                     153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
n_not_p_p                       420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
pioctl_i_p_i_i                  444
pioctl_i_p_ic_i                 445
pioctl_i_p_i_ic                 446
pioctl_i_p_ic_ic                447
open_p_s_s                      448
open_p_sc_s                     449
open_p_s_sc                     450
open_p_sc_sc                    451
open_p_s                        452
open_p_sc                       453
print_i                         454
print_ic                        455
print_n                         456
print_nc                        457
print_s                         458
print_sc                        459
print_p                         460
say_i                           461
say_ic                          462
say_n                           463
say_nc                          464
say_s                           465
say_sc                          466
say_p                           467
printerr_i                      468
printerr_ic                     469
printerr_n                      470
printerr_nc                     471
printerr_s                      472
printerr_sc                     473
printerr_p                      474
print_p_i                       475
print_p_ic                      476
print_p_n                       477
print_p_nc                      478
print_p_s                       479
print_p_sc                      480
print_p_p                       481
read_s_i                        482
read_s_ic                       483
read_s_p_i                      484
read_s_p_ic                     485
readline_s_p                    486
peek_s                          487
peek_s_p                        488
stat_i_s_i                      489
stat_i_sc_i                     490
stat_i_s_ic                     491
stat_i_sc_ic                    492
stat_i_i_i                      493
stat_i_ic_i                     494
stat_i_i_ic                     495
stat_i_ic_ic                    496
seek_p_i_i                      497
seek_p_ic_i                     498
seek_p_i_ic                     499
seek_p_ic_ic                    500
seek_p_i_i_i                    501
seek_p_ic_i_i                   502
seek_p_i_ic_i                   503
seek_p_ic_ic_i                  504
seek_p_i_i_ic                   505
seek_p_ic_i_ic                  506
seek_p_i_ic_ic                  507
seek_p_ic_ic_ic                 508
tell_i_p                        509
tell_i_i_p                      510
socket_p_i_i_i                  511
socket_p_ic_i_i                 512
socket_p_i_ic_i                 513
socket_p_ic_ic_i                514
socket_p_i_i_ic                 515
socket_p_ic_i_ic                516
socket_p_i_ic_ic                517
socket_p_ic_ic_ic               518
sockaddr_s_i_s                  519
sockaddr_s_ic_s                 520
sockaddr_s_i_sc                 521
sockaddr_s_ic_sc                522
connect_i_p_s                   523
connect_i_p_sc                  524
recv_i_p_s                      525
send_i_p_s                      526
send_i_p_sc                     527
poll_i_p_i_i_i                  528
poll_i_p_ic_i_i                 529
poll_i_p_i_ic_i                 530
poll_i_p_ic_ic_i                531
poll_i_p_i_i_ic                 532
poll_i_p_ic_i_ic                533
poll_i_p_i_ic_ic                534
poll_i_p_ic_ic_ic               535
bind_i_p_s                      536
bind_i_p_sc                     537
listen_i_p_i                    538
listen_i_p_ic                   539
accept_p_p                      540
infix_ic_p_i                    541
infix_ic_p_ic                   542
infix_ic_p_n                    543
infix_ic_p_nc                   544
infix_ic_p_s                    545
infix_ic_p_sc                   546
infix_ic_p_p                    547
infix_ic_p_p_i                  548
infix_ic_p_p_ic                 549
infix_ic_p_p_n                  550
infix_ic_p_p_nc                 551
infix_ic_p_p_s                  552
infix_ic_p_p_sc                 553
infix_ic_p_p_p                  554
n_infix_ic_p_p_i                555
n_infix_ic_p_p_ic               556
n_infix_ic_p_p_n                557
n_infix_ic_p_p_nc               558
n_infix_ic_p_p_s                559
n_infix_ic_p_p_sc               560
n_infix_ic_p_p_p                561
abs_i                           562
abs_n                           563
abs_i_i                         564
abs_n_n                         565
abs_p                           566
abs_p_p                         567
n_abs_p_p                       568
add_i_i                         569
add_i_ic                        570
add_n_n                         571
add_n_nc                        572
add_p_p                         573
add_p_i                         574
add_p_ic                        575
add_p_n                         576
add_p_nc                        577
add_i_i_i                       578
add_i_ic_i                      579
add_i_i_ic                      580
add_n_n_n                       581
add_n_nc_n                      582
add_n_n_nc                      583
add_p_p_p                       584
add_p_p_i                       585
add_p_p_ic                      586
add_p_p_n                       587
add_p_p_nc                      588
cmod_i_i_i                      589
cmod_i_ic_i                     590
cmod_i_i_ic                     591
cmod_p_p_i                      592
cmod_p_p_ic                     593
cmod_p_p_p                      594
cmod_n_n_n                      595
cmod_n_nc_n                     596
cmod_n_n_nc                     597
cmod_p_p_n                      598
cmod_p_p_nc                     599
dec_i                           600
dec_n                           601
dec_p                           602
div_i_i                         603
div_i_ic                        604
div_n_n                         605
div_n_nc                        606
div_p_p                         607
div_p_i                         608
div_p_ic                        609
div_p_n                         610
div_p_nc                        611
div_i_i_i                       612
div_i_ic_i                      613
div_i_i_ic                      614
div_i_ic_ic                     615
div_n_n_n                       616
div_n_nc_n                      617
div_n_n_nc                      618
div_n_nc_nc                     619
div_p_p_p                       620
div_p_p_i                       621
div_p_p_ic                      622
div_p_p_n                       623
div_p_p_nc                      624
fdiv_i_i                        625
fdiv_i_ic                       626
fdiv_n_n                        627
fdiv_n_nc                       628
fdiv_p_p                        629
fdiv_p_i                        630
fdiv_p_ic                       631
fdiv_p_n                        632
fdiv_p_nc                       633
fdiv_i_i_i                      634
fdiv_i_ic_i                     635
fdiv_i_i_ic                     636
fdiv_n_n_n                      637
fdiv_n_nc_n                     638
fdiv_n_n_nc                     639
fdiv_p_p_p                      640
fdiv_p_p_i                      641
fdiv_p_p_ic                     642
fdiv_p_p_n                      643
fdiv_p_p_nc                     644
ceil_n                          645
ceil_i_n                        646
ceil_n_n                        647
floor_n                         648
floor_i_n                       649
floor_n_n                       650
inc_i                           651
inc_n                           652
inc_p                           653
mod_i_i                         654
mod_i_ic                        655
mod_n_n                         656
mod_n_nc                        657
mod_p_p                         658
mod_p_i                         659
mod_p_ic                        660
mod_p_n                         661
mod_p_nc                        662
mod_i_i_i                       663
mod_i_ic_i                      664
mod_i_i_ic                      665
mod_n_n_n                       666
mod_n_nc_n                      667
mod_n_n_nc                      668
mod_p_p_p                       669
mod_p_p_i                       670
mod_p_p_ic                      671
mod_p_p_n                       672
mod_p_p_nc                      673
mul_i_i                         674
mul_i_ic                        675
mul_n_n                         676
mul_n_nc                        677
mul_p_p                         678
mul_p_i                         679
mul_p_ic                        680
mul_p_n                         681
mul_p_nc                        682
mul_i_i_i                       683
mul_i_ic_i                      684
mul_i_i_ic                      685
mul_n_n_n                       686
mul_n_nc_n                      687
mul_n_n_nc                      688
mul_p_p_p                       689
mul_p_p_i                       690
mul_p_p_ic                      691
mul_p_p_n                       692
mul_p_p_nc                      693
neg_i                           694
neg_n                           695
neg_p                           696
neg_i_i                         697
neg_n_n                         698
neg_p_p                         699
n_neg_p_p                       700
pow_n_n_n                       701
pow_n_nc_n                      702
pow_n_n_nc                      703
pow_p_p_p                       704
pow_p_p_i                       705
pow_p_p_ic                      706
pow_p_p_n                       707
pow_p_p_nc                      708
sub_i_i                         709
sub_i_ic                        710
sub_n_n                         711
sub_n_nc                        712
sub_p_p                         713
sub_p_i                         714
sub_p_ic                        715
sub_p_n                         716
sub_p_nc                        717
sub_i_i_i                       718
sub_i_ic_i                      719
sub_i_i_ic                      720
sub_n_n_n                       721
sub_n_nc_n                      722
sub_n_n_nc                      723
sub_p_p_p                       724
sub_p_p_i                       725
sub_p_p_ic                      726
sub_p_p_n                       727
sub_p_p_nc                      728
sqrt_n_n                        729
acos_n_n                        730
asec_n_n                        731
asin_n_n                        732
atan_n_n                        733
atan_n_n_n                      734
atan_n_nc_n                     735
atan_n_n_nc                     736
cos_n_n                         737
cosh_n_n                        738
exp_n_n                         739
ln_n_n                          740
log10_n_n                       741
log2_n_n                        742
sec_n_n                         743
sech_n_n                        744
sin_n_n                         745
sinh_n_n                        746
tan_n_n                         747
tanh_n_n                        748
gcd_i_i_i                       749
gcd_i_ic_i                      750
gcd_i_i_ic                      751
lcm_i_i_i                       752
lcm_i_ic_i                      753
lcm_i_i_ic                      754
fact_i_i                        755
fact_n_i                        756
callmethodcc_p_s                757
callmethodcc_p_sc               758
callmethodcc_p_p                759
callmethod_p_s_p                760
callmethod_p_sc_p               761
callmethod_p_p_p                762
tailcallmethod_p_s              763
tailcallmethod_p_sc             764
tailcallmethod_p_p              765
addmethod_p_s_p                 766
addmethod_p_sc_p                767
can_i_p_s                       768
can_i_p_sc                      769
does_i_p_s                      770
does_i_p_sc                     771
does_i_p_p                      772
does_i_p_pc                     773
isa_i_p_s                       774
isa_i_p_sc                      775
isa_i_p_p                       776
isa_i_p_pc                      777
newclass_p_s                    778
newclass_p_sc                   779
newclass_p_p                    780
newclass_p_pc                   781
subclass_p_p                    782
subclass_p_pc                   783
subclass_p_p_s                  784
subclass_p_pc_s                 785
subclass_p_p_sc                 786
subclass_p_pc_sc                787
subclass_p_p_p                  788
subclass_p_pc_p                 789
subclass_p_p_pc                 790
subclass_p_pc_pc                791
subclass_p_s                    792
subclass_p_sc                   793
subclass_p_s_s                  794
subclass_p_sc_s                 795
subclass_p_s_sc                 796
subclass_p_sc_sc                797
subclass_p_s_p                  798
subclass_p_sc_p                 799
subclass_p_s_pc                 800
subclass_p_sc_pc                801
get_class_p_s                   802
get_class_p_sc                  803
get_class_p_p                   804
get_class_p_pc                  805
class_p_p                       806
addparent_p_p                   807
removeparent_p_p                808
addrole_p_p                     809
addattribute_p_s                810
addattribute_p_sc               811
removeattribute_p_s             812
removeattribute_p_sc            813
removeattribute_p_i             814
removeattribute_p_ic            815
getattribute_p_p_s              816
getattribute_p_p_sc             817
getattribute_p_p_p_s            818
getattribute_p_p_pc_s           819
getattribute_p_p_p_sc           820
getattribute_p_p_pc_sc          821
setattribute_p_s_p              822
setattribute_p_sc_p             823
setattribute_p_p_s_p            824
setattribute_p_pc_s_p           825
setattribute_p_p_sc_p           826
setattribute_p_pc_sc_p          827
inspect_p_p                     828
inspect_p_pc                    829
inspect_p_p_s                   830
inspect_p_pc_s                  831
inspect_p_p_sc                  832
inspect_p_pc_sc                 833
pic_infix___ic_p_p              834
pic_inline_sub___ic_p_p         835
pic_get_params___pc             836
pic_set_returns___pc            837
pic_callr___pc                  838
new_p_i                         839
new_p_ic                        840
new_p_i_p                       841
new_p_ic_p                      842
new_p_i_pc                      843
new_p_ic_pc                     844
new_p_s                         845
new_p_sc                        846
new_p_s_p                       847
new_p_sc_p                      848
new_p_s_pc                      849
new_p_sc_pc                     850
new_p_p                         851
new_p_pc                        852
new_p_p_p                       853
new_p_pc_p                      854
new_p_p_pc                      855
new_p_pc_pc                     856
typeof_s_p                      857
typeof_p_p                      858
typeof_i_p                      859
typeof_i_p_k                    860
typeof_i_p_kc                   861
typeof_i_p_ki                   862
typeof_i_p_kic                  863
typeof_s_i                      864
typeof_s_ic                     865
find_type_i_s                   866
find_type_i_sc                  867
find_type_i_p                   868
find_type_i_pc                  869
valid_type_i_i                  870
valid_type_i_ic                 871
get_repr_s_p                    872
find_method_p_p_s               873
find_method_p_p_sc              874
defined_i_p                     875
defined_i_p_ki                  876
defined_i_p_kic                 877
defined_i_p_k                   878
defined_i_p_kc                  879
exists_i_p_ki                   880
exists_i_p_kic                  881
exists_i_p_k                    882
exists_i_p_kc                   883
delete_p_k                      884
delete_p_kc                     885
delete_p_ki                     886
delete_p_kic                    887
elements_i_p                    888
push_p_i                        889
push_p_ic                       890
push_p_n                        891
push_p_nc                       892
push_p_s                        893
push_p_sc                       894
push_p_p                        895
pop_i_p                         896
pop_n_p                         897
pop_s_p                         898
pop_p_p                         899
unshift_p_i                     900
unshift_p_ic                    901
unshift_p_n                     902
unshift_p_nc                    903
unshift_p_s                     904
unshift_p_sc                    905
unshift_p_p                     906
shift_i_p                       907
shift_n_p                       908
shift_s_p                       909
shift_p_p                       910
setprop_p_s_p                   911
setprop_p_sc_p                  912
getprop_p_s_p                   913
getprop_p_sc_p                  914
delprop_p_s                     915
delprop_p_sc                    916
prophash_p_p                    917
freeze_s_p                      918
thaw_p_s                        919
thaw_p_sc                       920
add_multi_i_i_i_p               921
add_multi_ic_i_i_p              922
add_multi_i_ic_i_p              923
add_multi_ic_ic_i_p             924
add_multi_i_i_ic_p              925
add_multi_ic_i_ic_p             926
add_multi_i_ic_ic_p             927
add_multi_ic_ic_ic_p            928
add_multi_s_s_p                 929
add_multi_sc_s_p                930
add_multi_s_sc_p                931
add_multi_sc_sc_p               932
find_multi_p_i_i_i              933
find_multi_p_ic_i_i             934
find_multi_p_i_ic_i             935
find_multi_p_ic_ic_i            936
find_multi_p_i_i_ic             937
find_multi_p_ic_i_ic            938
find_multi_p_i_ic_ic            939
find_multi_p_ic_ic_ic           940
find_multi_p_s_s                941
find_multi_p_sc_s               942
find_multi_p_s_sc               943
find_multi_p_sc_sc              944
register_p                      945
unregister_p                    946
get_mro_p_p                     947
clone_s_s                       948
clone_s_sc                      949
exchange_i_i                    950
exchange_p_p                    951
exchange_n_n                    952
exchange_s_s                    953
set_i_i                         954
set_i_ic                        955
set_i_n                         956
set_i_nc                        957
set_i_s                         958
set_i_sc                        959
set_n_n                         960
set_n_nc                        961
set_n_i                         962
set_n_ic                        963
set_n_s                         964
set_n_sc                        965
set_n_p                         966
set_s_p                         967
set_s_s                         968
set_s_sc                        969
set_s_i                         970
set_s_ic                        971
set_s_n                         972
set_s_nc                        973
set_p_pc                        974
set_p_p                         975
set_p_i                         976
set_p_ic                        977
set_p_n                         978
set_p_nc                        979
set_p_s                         980
set_p_sc                        981
set_i_p                         982
assign_p_p                      983
assign_p_i                      984
assign_p_ic                     985
assign_p_n                      986
assign_p_nc                     987
assign_p_s                      988
assign_p_sc                     989
assign_s_s                      990
assign_s_sc                     991
setref_p_p                      992
deref_p_p                       993
setp_ind_i_p                    994
setp_ind_ic_p                   995
setn_ind_i_n                    996
setn_ind_ic_n                   997
setn_ind_i_nc                   998
setn_ind_ic_nc                  999
sets_ind_i_s                   1000
sets_ind_ic_s                  1001
sets_ind_i_sc                  1002
sets_ind_ic_sc                 1003
seti_ind_i_i                   1004
seti_ind_ic_i                  1005
seti_ind_i_ic                  1006
seti_ind_ic_ic                 1007
set_p_ki_i                     1008
set_p_kic_i                    1009
set_p_ki_ic                    1010
set_p_kic_ic                   1011
set_p_ki_n                     1012
set_p_kic_n                    1013
set_p_ki_nc                    1014
set_p_kic_nc                   1015
set_p_ki_s                     1016
set_p_kic_s                    1017
set_p_ki_sc                    1018
set_p_kic_sc                   1019
set_p_ki_p                     1020
set_p_kic_p                    1021
set_i_p_ki                     1022
set_i_p_kic                    1023
set_n_p_ki                     1024
set_n_p_kic                    1025
set_s_p_ki                     1026
set_s_p_kic                    1027
set_p_p_ki                     1028
set_p_p_kic                    1029
set_p_k_i                      1030
set_p_kc_i                     1031
set_p_k_ic                     1032
set_p_kc_ic                    1033
set_p_k_n                      1034
set_p_kc_n                     1035
set_p_k_nc                     1036
set_p_kc_nc                    1037
set_p_k_s                      1038
set_p_kc_s                     1039
set_p_k_sc                     1040
set_p_kc_sc                    1041
set_p_k_p                      1042
set_p_kc_p                     1043
set_i_p_k                      1044
set_i_p_kc                     1045
set_n_p_k                      1046
set_n_p_kc                     1047
set_s_p_k                      1048
set_s_p_kc                     1049
set_p_p_k                      1050
set_p_p_kc                     1051
clone_p_p                      1052
clone_p_p_p                    1053
clone_p_p_pc                   1054
copy_p_p                       1055
null_s                         1056
null_i                         1057
null_p                         1058
null_n                         1059
cleari                         1060
clearn                         1061
clears                         1062
clearp                         1063
stm_start                      1064
stm_validate_ic                1065
stm_commit_ic                  1066
stm_wait_ic                    1067
stm_abort                      1068
stm_depth_i                    1069
ord_i_s                        1070
ord_i_sc                       1071
ord_i_s_i                      1072
ord_i_sc_i                     1073
ord_i_s_ic                     1074
ord_i_sc_ic                    1075
chr_s_i                        1076
chr_s_ic                       1077
chopn_s_i                      1078
chopn_s_ic                     1079
chopn_s_s_i                    1080
chopn_s_sc_i                   1081
chopn_s_s_ic                   1082
chopn_s_sc_ic                  1083
concat_s_s                     1084
concat_s_sc                    1085
concat_p_p                     1086
concat_p_s                     1087
concat_p_sc                    1088
concat_s_s_s                   1089
concat_s_sc_s                  1090
concat_s_s_sc                  1091
concat_p_p_s                   1092
concat_p_p_sc                  1093
concat_p_p_p                   1094
repeat_s_s_i                   1095
repeat_s_sc_i                  1096
repeat_s_s_ic                  1097
repeat_s_sc_ic                 1098
repeat_p_p_i                   1099
repeat_p_p_ic                  1100
repeat_p_p_p                   1101
repeat_p_i                     1102
repeat_p_ic                    1103
repeat_p_p                     1104
length_i_s                     1105
length_i_sc                    1106
bytelength_i_s                 1107
bytelength_i_sc                1108
pin_s                          1109
unpin_s                        1110
substr_s_s_i                   1111
substr_s_sc_i                  1112
substr_s_s_ic                  1113
substr_s_sc_ic                 1114
substr_s_s_i_i                 1115
substr_s_sc_i_i                1116
substr_s_s_ic_i                1117
substr_s_sc_ic_i               1118
substr_s_s_i_ic                1119
substr_s_sc_i_ic               1120
substr_s_s_ic_ic               1121
substr_s_sc_ic_ic              1122
substr_s_s_i_i_s               1123
substr_s_s_ic_i_s              1124
substr_s_s_i_ic_s              1125
substr_s_s_ic_ic_s             1126
substr_s_s_i_i_sc              1127
substr_s_s_ic_i_sc             1128
substr_s_s_i_ic_sc             1129
substr_s_s_ic_ic_sc            1130
substr_s_i_i_s                 1131
substr_s_ic_i_s                1132
substr_s_i_ic_s                1133
substr_s_ic_ic_s               1134
substr_s_i_i_sc                1135
substr_s_ic_i_sc               1136
substr_s_i_ic_sc               1137
substr_s_ic_ic_sc              1138
substr_s_p_i_i                 1139
substr_s_p_ic_i                1140
substr_s_p_i_ic                1141
substr_s_p_ic_ic               1142
index_i_s_s                    1143
index_i_sc_s                   1144
index_i_s_sc                   1145
index_i_sc_sc                  1146
index_i_s_s_i                  1147
index_i_sc_s_i                 1148
index_i_s_sc_i                 1149
index_i_sc_sc_i                1150
index_i_s_s_ic                 1151
index_i_sc_s_ic                1152
index_i_s_sc_ic                1153
index_i_sc_sc_ic               1154
sprintf_s_s_p                  1155
sprintf_s_sc_p                 1156
sprintf_p_p_p                  1157
new_s                          1158
new_s_i                        1159
new_s_ic                       1160
stringinfo_i_s_i               1161
stringinfo_i_sc_i              1162
stringinfo_i_s_ic              1163
stringinfo_i_sc_ic             1164
upcase_s_s                     1165
upcase_s_sc                    1166
upcase_s                       1167
downcase_s_s                   1168
downcase_s_sc                  1169
downcase_s                     1170
titlecase_s_s                  1171
titlecase_s_sc                 1172
titlecase_s                    1173
join_s_s_p                     1174
join_s_sc_p                    1175
split_p_s_s                    1176
split_p_sc_s                   1177
split_p_s_sc                   1178
split_p_sc_sc                  1179
charset_i_s                    1180
charset_i_sc                   1181
charsetname_s_i                1182
charsetname_s_ic               1183
find_charset_i_s               1184
find_charset_i_sc              1185
trans_charset_s_i              1186
trans_charset_s_ic             1187
trans_charset_s_s_i            1188
trans_charset_s_sc_i           1189
trans_charset_s_s_ic           1190
trans_charset_s_sc_ic          1191
encoding_i_s                   1192
encoding_i_sc                  1193
encodingname_s_i               1194
encodingname_s_ic              1195
find_encoding_i_s              1196
find_encoding_i_sc             1197
trans_encoding_s_i             1198
trans_encoding_s_ic            1199
trans_encoding_s_s_i           1200
trans_encoding_s_sc_i          1201
trans_encoding_s_s_ic          1202
trans_encoding_s_sc_ic         1203
is_cclass_i_i_s_i              1204
is_cclass_i_ic_s_i             1205
is_cclass_i_i_sc_i             1206
is_cclass_i_ic_sc_i            1207
is_cclass_i_i_s_ic             1208
is_cclass_i_ic_s_ic            1209
is_cclass_i_i_sc_ic            1210
is_cclass_i_ic_sc_ic           1211
find_cclass_i_i_s_i_i          1212
find_cclass_i_ic_s_i_i         1213
find_cclass_i_i_sc_i_i         1214
find_cclass_i_ic_sc_i_i        1215
find_cclass_i_i_s_ic_i         1216
find_cclass_i_ic_s_ic_i        1217
find_cclass_i_i_sc_ic_i        1218
find_cclass_i_ic_sc_ic_i       1219
find_cclass_i_i_s_i_ic         1220
find_cclass_i_ic_s_i_ic        1221
find_cclass_i_i_sc_i_ic        1222
find_cclass_i_ic_sc_i_ic       1223
find_cclass_i_i_s_ic_ic        1224
find_cclass_i_ic_s_ic_ic       1225
find_cclass_i_i_sc_ic_ic       1226
find_cclass_i_ic_sc_ic_ic      1227
find_not_cclass_i_i_s_i_i      1228
find_not_cclass_i_ic_s_i_i     1229
find_not_cclass_i_i_sc_i_i     1230
find_not_cclass_i_ic_sc_i_i    1231
find_not_cclass_i_i_s_ic_i     1232
find_not_cclass_i_ic_s_ic_i    1233
find_not_cclass_i_i_sc_ic_i    1234
find_not_cclass_i_ic_sc_ic_i   1235
find_not_cclass_i_i_s_i_ic     1236
find_not_cclass_i_ic_s_i_ic    1237
find_not_cclass_i_i_sc_i_ic    1238
find_not_cclass_i_ic_sc_i_ic   1239
find_not_cclass_i_i_s_ic_ic    1240
find_not_cclass_i_ic_s_ic_ic   1241
find_not_cclass_i_i_sc_ic_ic   1242
find_not_cclass_i_ic_sc_ic_ic  1243
escape_s_s                     1244
compose_s_s                    1245
compose_s_sc                   1246
spawnw_i_s                     1247
spawnw_i_sc                    1248
spawnw_i_p                     1249
err_i                          1250
err_s                          1251
err_s_i                        1252
err_s_ic                       1253
time_i                         1254
time_n                         1255
gmtime_s_i                     1256
gmtime_s_ic                    1257
localtime_s_i                  1258
localtime_s_ic                 1259
decodetime_p_i                 1260
decodetime_p_ic                1261
decodelocaltime_p_i            1262
decodelocaltime_p_ic           1263
sysinfo_s_i                    1264
sysinfo_s_ic                   1265
sysinfo_i_i                    1266
sysinfo_i_ic                   1267
sleep_i                        1268
sleep_ic                       1269
sleep_n                        1270
sleep_nc                       1271
sizeof_i_i                     1272
sizeof_i_ic                    1273
store_lex_s_p                  1274
store_lex_sc_p                 1275
find_lex_p_s                   1276
find_lex_p_sc                  1277
get_namespace_p                1278
get_namespace_p_p              1279
get_namespace_p_pc             1280
get_hll_namespace_p            1281
get_hll_namespace_p_p          1282
get_hll_namespace_p_pc         1283
get_root_namespace_p           1284
get_root_namespace_p_p         1285
get_root_namespace_p_pc        1286
get_global_p_s                 1287
get_global_p_sc                1288
get_global_p_p_s               1289
get_global_p_pc_s              1290
get_global_p_p_sc              1291
get_global_p_pc_sc             1292
get_hll_global_p_s             1293
get_hll_global_p_sc            1294
get_hll_global_p_p_s           1295
get_hll_global_p_pc_s          1296
get_hll_global_p_p_sc          1297
get_hll_global_p_pc_sc         1298
get_root_global_p_s            1299
get_root_global_p_sc           1300
get_root_global_p_p_s          1301
get_root_global_p_pc_s         1302
get_root_global_p_p_sc         1303
get_root_global_p_pc_sc        1304
set_global_s_p                 1305
set_global_sc_p                1306
set_global_p_s_p               1307
set_global_pc_s_p              1308
set_global_p_sc_p              1309
set_global_pc_sc_p             1310
set_hll_global_s_p             1311
set_hll_global_sc_p            1312
set_hll_global_p_s_p           1313
set_hll_global_pc_s_p          1314
set_hll_global_p_sc_p          1315
set_hll_global_pc_sc_p         1316
set_root_global_s_p            1317
set_root_global_sc_p           1318
set_root_global_p_s_p          1319
set_root_global_pc_s_p         1320
set_root_global_p_sc_p         1321
set_root_global_pc_sc_p        1322
store_global_s_p               1323
store_global_sc_p              1324
store_global_s_s_p             1325
store_global_sc_s_p            1326
store_global_s_sc_p            1327
store_global_sc_sc_p           1328
store_global_p_s_p             1329
store_global_pc_s_p            1330
store_global_p_sc_p            1331
store_global_pc_sc_p           1332
find_global_p_s                1333
find_global_p_sc               1334
find_global_p_s_s              1335
find_global_p_sc_s             1336
find_global_p_s_sc             1337
find_global_p_sc_sc            1338
find_global_p_p_s              1339
find_global_p_pc_s             1340
find_global_p_p_sc             1341
find_global_p_pc_sc            1342
find_name_p_s                  1343
find_name_p_sc                 1344
