# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
newclosure_p_p                   38
set_args_pc                      39
get_results_pc                   40
get_params_pc                    41
set_returns_pc                   42
result_info_p                    43
set_addr_i_ic                    44
set_addr_p_ic                    45
set_addr_p_i                     46
get_addr_i_p                     47
schedule_p                       48
addhandler_p                     49
push_eh_ic                       50
push_eh_p                        51
pop_eh                           52
throw_p                          53
throw_p_p                        54
rethrow_p                        55
count_eh_i                       56
die_s                            57
die_sc                           58
die_p                            59
die_pc                           60
die_i_i                          61
die_ic_i                         62
die_i_ic                         63
die_ic_ic                        64
exit_i                           65
exit_ic                          66
pushmark_i                       67
pushmark_ic                      68
popmark_i                        69
popmark_ic                       70
pushaction_p                     71
debug_i                          72
debug_ic                         73
bounds_i                         74
bounds_ic                        75
profile_i                        76
profile_ic                       77
trace_i                          78
trace_ic                         79
gc_debug_i                       80
gc_debug_ic                      81
interpinfo_i_i                   82
interpinfo_i_ic                  83
interpinfo_p_i                   84
interpinfo_p_ic                  85
interpinfo_s_i                   86
interpinfo_s_ic                  87
warningson_i                     88
warningson_ic                    89
warningsoff_i                    90
warningsoff_ic                   91
errorson_i                       92
errorson_ic                      93
errorsoff_i                      94
errorsoff_ic                     95
runinterp_p_i                    96
runinterp_p_ic                   97
getinterp_p                      98
sweep_ic                         99
collect                         100
sweepoff                        101
sweepon                         102
collectoff                      103
collecton                       104
needs_destroy_p                 105
loadlib_p_s                     106
loadlib_p_sc                    107
dlfunc_p_p_s_s                  108
dlfunc_p_p_sc_s                 109
dlfunc_p_p_s_sc                 110
dlfunc_p_p_sc_sc                111
dlvar_p_p_s                     112
dlvar_p_p_sc                    113
compreg_s_p                     114
compreg_sc_p                    115
compreg_p_s                     116
compreg_p_sc                    117
new_callback_p_p_p_s            118
new_callback_p_p_p_sc           119
band_i_i                        120
band_i_ic                       121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
bands_s_s                       125
bands_s_sc                      126
bands_s_s_s                     127
bands_s_sc_s                    128
bands_s_s_sc                    129
bnot_i                          130
bnot_i_i                        131
bnot_p                          132
bnot_p_p                        133
n_bnot_p_p                      134
bnots_s                         135
bnots_s_s                       136
bnots_s_sc                      137
bnots_p                         138
bnots_p_p                       139
n_bnots_p_p                     140
bor_i_i                         141
bor_i_ic                        142
bor_i_i_i                       143
bor_i_ic_i                      144
bor_i_i_ic                      145
bors_s_s                        146
bors_s_sc                       147
bors_s_s_s                      148
bors_s_sc_s                     149
bors_s_s_sc                     150
shl_i_i                         151
shl_i_ic                        152
shl_i_i_i                       153
shl_i_ic_i                      154
shl_i_i_ic                      155
shr_i_i                         156
shr_i_ic                        157
shr_i_i_i                       158
shr_i_ic_i                      159
shr_i_i_ic                      160
lsr_i_i                         161
lsr_i_ic                        162
lsr_i_i_i                       163
lsr_i_ic_i                      164
lsr_i_i_ic                      165
rot_i_i_i_ic                    166
rot_i_ic_i_ic                   167
rot_i_i_ic_ic                   168
bxor_i_i                        169
bxor_i_ic                       170
bxor_i_i_i                      171
bxor_i_ic_i                     172
bxor_i_i_ic                     173
bxors_s_s                       174
bxors_s_sc                      175
bxors_s_s_s                     176
bxors_s_sc_s                    177
bxors_s_s_sc                    178
eq_i_i_ic                       179
eq_ic_i_ic                      180
eq_i_ic_ic                      181
eq_n_n_ic                       182
eq_nc_n_ic                      183
eq_n_nc_ic                      184
eq_s_s_ic                       185
eq_sc_s_ic                      186
eq_s_sc_ic                      187
eq_p_p_ic                       188
eq_p_i_ic                       189
eq_p_ic_ic                      190
eq_p_n_ic                       191
eq_p_nc_ic                      192
eq_p_s_ic                       193
eq_p_sc_ic                      194
eq_str_p_p_ic                   195
eq_num_p_p_ic                   196
eq_addr_s_s_ic                  197
eq_addr_sc_s_ic                 198
eq_addr_s_sc_ic                 199
eq_addr_sc_sc_ic                200
eq_addr_p_p_ic                  201
ne_i_i_ic                       202
ne_ic_i_ic                      203
ne_i_ic_ic                      204
ne_n_n_ic                       205
ne_nc_n_ic                      206
ne_n_nc_ic                      207
ne_s_s_ic                       208
ne_sc_s_ic                      209
ne_s_sc_ic                      210
ne_p_p_ic                       211
ne_p_i_ic                       212
ne_p_ic_ic                      213
ne_p_n_ic                       214
ne_p_nc_ic                      215
ne_p_s_ic                       216
ne_p_sc_ic                      217
ne_str_p_p_ic                   218
ne_num_p_p_ic                   219
ne_addr_s_s_ic                  220
ne_addr_sc_s_ic                 221
ne_addr_s_sc_ic                 222
ne_addr_sc_sc_ic                223
ne_addr_p_p_ic                  224
lt_i_i_ic                       225
lt_ic_i_ic                      226
lt_i_ic_ic                      227
lt_n_n_ic                       228
lt_nc_n_ic                      229
lt_n_nc_ic                      230
lt_s_s_ic                       231
lt_sc_s_ic                      232
lt_s_sc_ic                      233
lt_p_p_ic                       234
lt_p_i_ic                       235
lt_p_ic_ic                      236
lt_p_n_ic                       237
lt_p_nc_ic                      238
lt_p_s_ic                       239
lt_p_sc_ic                      240
lt_str_p_p_ic                   241
lt_num_p_p_ic                   242
le_i_i_ic                       243
le_ic_i_ic                      244
le_i_ic_ic                      245
le_n_n_ic                       246
le_nc_n_ic                      247
le_n_nc_ic                      248
le_s_s_ic                       249
le_sc_s_ic                      250
le_s_sc_ic                      251
le_p_p_ic                       252
le_p_i_ic                       253
le_p_ic_ic                      254
le_p_n_ic                       255
le_p_nc_ic                      256
le_p_s_ic                       257
le_p_sc_ic                      258
le_str_p_p_ic                   259
le_num_p_p_ic                   260
gt_p_p_ic                       261
gt_p_i_ic                       262
gt_p_ic_ic                      263
gt_p_n_ic                       264
gt_p_nc_ic                      265
gt_p_s_ic                       266
gt_p_sc_ic                      267
gt_str_p_p_ic                   268
gt_num_p_p_ic                   269
ge_p_p_ic                       270
ge_p_i_ic                       271
ge_p_ic_ic                      272
ge_p_n_ic                       273
ge_p_nc_ic                      274
ge_p_s_ic                       275
ge_p_sc_ic                      276
ge_str_p_p_ic                   277
ge_num_p_p_ic                   278
if_null_p_ic                    279
if_null_s_ic                    280
unless_null_p_ic                281
unless_null_s_ic                282
cmp_i_i_i                       283
cmp_i_ic_i                      284
cmp_i_i_ic                      285
cmp_i_n_n                       286
cmp_i_nc_n                      287
cmp_i_n_nc                      288
cmp_i_s_s                       289
cmp_i_sc_s                      290
cmp_i_s_sc                      291
cmp_i_p_p                       292
cmp_i_p_i                       293
cmp_i_p_ic                      294
cmp_i_p_n                       295
cmp_i_p_nc                      296
cmp_i_p_s                       297
cmp_i_p_sc                      298
cmp_str_i_p_p                   299
cmp_num_i_p_p                   300
issame_i_p_p                    301
issame_i_s_s                    302
issame_i_sc_s                   303
issame_i_s_sc                   304
issame_i_sc_sc                  305
isntsame_i_p_p                  306
isntsame_i_s_s                  307
isntsame_i_sc_s                 308
isntsame_i_s_sc                 309
isntsame_i_sc_sc                310
istrue_i_p                      311
isfalse_i_p                     312
isnull_i_p                      313
isnull_i_pc                     314
isgt_i_p_p                      315
isge_i_p_p                      316
isle_i_i_i                      317
isle_i_ic_i                     318
isle_i_i_ic                     319
isle_i_n_n                      320
isle_i_nc_n                     321
isle_i_n_nc                     322
isle_i_s_s                      323
isle_i_sc_s                     324
isle_i_s_sc                     325
isle_i_p_p                      326
islt_i_i_i                      327
islt_i_ic_i                     328
islt_i_i_ic                     329
islt_i_n_n                      330
islt_i_nc_n                     331
islt_i_n_nc                     332
islt_i_s_s                      333
islt_i_sc_s                     334
islt_i_s_sc                     335
islt_i_p_p                      336
iseq_i_i_i                      337
iseq_i_ic_i                     338
iseq_i_i_ic                     339
iseq_i_n_n                      340
iseq_i_nc_n                     341
iseq_i_n_nc                     342
iseq_i_s_s                      343
iseq_i_sc_s                     344
iseq_i_s_sc                     345
iseq_i_p_p                      346
isne_i_i_i                      347
isne_i_ic_i                     348
isne_i_i_ic                     349
isne_i_n_n                      350
isne_i_nc_n                     351
isne_i_n_nc                     352
isne_i_s_s                      353
isne_i_sc_s                     354
isne_i_s_sc                     355
isne_i_p_p                      356
and_i_i_i                       357
and_i_ic_i                      358
and_i_i_ic                      359
not_i                           360
not_i_i                         361
not_p                           362
not_p_p                         363
n_not_p_p                       364
or_i_i_i                        365
or_i_ic_i                       366
or_i_i_ic                       367
xor_i_i_i                       368
xor_i_ic_i                      369
xor_i_i_ic                      370
debug_init                      371
debug_load_sc                   372
debug_break                     373
debug_print                     374
backtrace                       375
getline_i                       376
getfile_s                       377
close_p                         378
fdopen_p_i_s                    379
fdopen_p_ic_s                   380
fdopen_p_i_sc                   381
fdopen_p_ic_sc                  382
getstdin_p                      383
getstdout_p                     384
getstderr_p                     385
pioctl_i_p_i_i                  386
pioctl_i_p_ic_i                 387
pioctl_i_p_i_ic                 388
pioctl_i_p_ic_ic                389
open_p_s_s                      390
open_p_sc_s                     391
open_p_s_sc                     392
open_p_sc_sc                    393
open_p_s                        394
open_p_sc                       395
print_i                         396
print_ic                        397
print_n                         398
print_nc                        399
print_s                         400
print_sc                        401
print_p                         402
say_i                           403
say_ic                          404
say_n                           405
say_nc                          406
say_s                           407
say_sc                          408
say_p                           409
printerr_i                      410
printerr_ic                     411
printerr_n                      412
printerr_nc                     413
printerr_s                      414
printerr_sc                     415
printerr_p                      416
print_p_i                       417
print_p_ic                      418
print_p_n                       419
print_p_nc                      420
print_p_s                       421
print_p_sc                      422
print_p_p                       423
read_s_i                        424
read_s_ic                       425
read_s_p_i                      426
read_s_p_ic                     427
readline_s_p                    428
peek_s                          429
peek_s_p                        430
stat_i_s_i                      431
stat_i_sc_i                     432
stat_i_s_ic                     433
stat_i_sc_ic                    434
stat_i_i_i                      435
stat_i_ic_i                     436
stat_i_i_ic                     437
stat_i_ic_ic                    438
seek_p_i_i                      439
seek_p_ic_i                     440
seek_p_i_ic                     441
seek_p_ic_ic                    442
seek_p_i_i_i                    443
seek_p_ic_i_i                   444
seek_p_i_ic_i                   445
seek_p_ic_ic_i                  446
seek_p_i_i_ic                   447
seek_p_ic_i_ic                  448
seek_p_i_ic_ic                  449
seek_p_ic_ic_ic                 450
tell_i_p                        451
tell_i_i_p                      452
socket_p_i_i_i                  453
socket_p_ic_i_i                 454
socket_p_i_ic_i                 455
socket_p_ic_ic_i                456
socket_p_i_i_ic                 457
socket_p_ic_i_ic                458
socket_p_i_ic_ic                459
socket_p_ic_ic_ic               460
sockaddr_s_i_s                  461
sockaddr_s_ic_s                 462
sockaddr_s_i_sc                 463
sockaddr_s_ic_sc                464
connect_i_p_s                   465
connect_i_p_sc                  466
recv_i_p_s                      467
send_i_p_s                      468
send_i_p_sc                     469
poll_i_p_i_i_i                  470
poll_i_p_ic_i_i                 471
poll_i_p_i_ic_i                 472
poll_i_p_ic_ic_i                473
poll_i_p_i_i_ic                 474
poll_i_p_ic_i_ic                475
poll_i_p_i_ic_ic                476
poll_i_p_ic_ic_ic               477
bind_i_p_s                      478
bind_i_p_sc                     479
listen_i_p_i                    480
listen_i_p_ic                   481
accept_p_p                      482
infix_ic_p_i                    483
infix_ic_p_ic                   484
infix_ic_p_n                    485
infix_ic_p_nc                   486
infix_ic_p_s                    487
infix_ic_p_sc                   488
infix_ic_p_p                    489
infix_ic_p_p_i                  490
infix_ic_p_p_ic                 491
infix_ic_p_p_n                  492
infix_ic_p_p_nc                 493
infix_ic_p_p_s                  494
infix_ic_p_p_sc                 495
infix_ic_p_p_p                  496
n_infix_ic_p_p_i                497
n_infix_ic_p_p_ic               498
n_infix_ic_p_p_n                499
n_infix_ic_p_p_nc               500
n_infix_ic_p_p_s                501
n_infix_ic_p_p_sc               502
n_infix_ic_p_p_p                503
abs_i                           504
abs_n                           505
abs_i_i                         506
abs_n_n                         507
abs_p                           508
abs_p_p                         509
n_abs_p_p                       510
add_i_i                         511
add_i_ic                        512
add_n_n                         513
add_n_nc                        514
add_i_i_i                       515
add_i_ic_i                      516
add_i_i_ic                      517
add_n_n_n                       518
add_n_nc_n                      519
add_n_n_nc                      520
cmod_i_i_i                      521
cmod_i_ic_i                     522
cmod_i_i_ic                     523
cmod_n_n_n                      524
cmod_n_nc_n                     525
cmod_n_n_nc                     526
dec_i                           527
dec_n                           528
dec_p                           529
div_i_i                         530
div_i_ic                        531
div_n_n                         532
div_n_nc                        533
div_i_i_i                       534
div_i_ic_i                      535
div_i_i_ic                      536
div_i_ic_ic                     537
div_n_n_n                       538
div_n_nc_n                      539
div_n_n_nc                      540
div_n_nc_nc                     541
fdiv_i_i                        542
fdiv_i_ic                       543
fdiv_n_n                        544
fdiv_n_nc                       545
fdiv_i_i_i                      546
fdiv_i_ic_i                     547
fdiv_i_i_ic                     548
fdiv_n_n_n                      549
fdiv_n_nc_n                     550
fdiv_n_n_nc                     551
ceil_n                          552
ceil_i_n                        553
ceil_n_n                        554
floor_n                         555
floor_i_n                       556
floor_n_n                       557
inc_i                           558
inc_n                           559
inc_p                           560
mod_i_i                         561
mod_i_ic                        562
mod_i_i_i                       563
mod_i_ic_i                      564
mod_i_i_ic                      565
mod_n_n_n                       566
mod_n_nc_n                      567
mod_n_n_nc                      568
mod_n_n                         569
mod_n_nc                        570
mul_i_i                         571
mul_i_ic                        572
mul_n_n                         573
mul_n_nc                        574
mul_i_i_i                       575
mul_i_ic_i                      576
mul_i_i_ic                      577
mul_n_n_n                       578
mul_n_nc_n                      579
mul_n_n_nc                      580
neg_i                           581
neg_n                           582
neg_p                           583
neg_i_i                         584
neg_n_n                         585
neg_p_p                         586
n_neg_p_p                       587
pow_n_n_n                       588
pow_n_nc_n                      589
pow_n_n_nc                      590
sub_i_i                         591
sub_i_ic                        592
sub_n_n                         593
sub_n_nc                        594
sub_i_i_i                       595
sub_i_ic_i                      596
sub_i_i_ic                      597
sub_n_n_n                       598
sub_n_nc_n                      599
sub_n_n_nc                      600
sqrt_n_n                        601
acos_n_n                        602
asec_n_n                        603
asin_n_n                        604
atan_n_n                        605
atan_n_n_n                      606
atan_n_nc_n                     607
atan_n_n_nc                     608
cos_n_n                         609
cosh_n_n                        610
exp_n_n                         611
ln_n_n                          612
log10_n_n                       613
log2_n_n                        614
sec_n_n                         615
sech_n_n                        616
sin_n_n                         617
sinh_n_n                        618
tan_n_n                         619
tanh_n_n                        620
gcd_i_i_i                       621
gcd_i_ic_i                      622
gcd_i_i_ic                      623
lcm_i_i_i                       624
lcm_i_ic_i                      625
lcm_i_i_ic                      626
fact_i_i                        627
fact_n_i                        628
callmethodcc_p_s                629
callmethodcc_p_sc               630
callmethodcc_p_p                631
callmethod_p_s_p                632
callmethod_p_sc_p               633
callmethod_p_p_p                634
tailcallmethod_p_s              635
tailcallmethod_p_sc             636
tailcallmethod_p_p              637
addmethod_p_s_p                 638
addmethod_p_sc_p                639
can_i_p_s                       640
can_i_p_sc                      641
does_i_p_s                      642
does_i_p_sc                     643
does_i_p_p                      644
does_i_p_pc                     645
isa_i_p_s                       646
isa_i_p_sc                      647
isa_i_p_p                       648
isa_i_p_pc                      649
newclass_p_s                    650
newclass_p_sc                   651
newclass_p_p                    652
newclass_p_pc                   653
subclass_p_p                    654
subclass_p_pc                   655
subclass_p_p_s                  656
subclass_p_pc_s                 657
subclass_p_p_sc                 658
subclass_p_pc_sc                659
subclass_p_p_p                  660
subclass_p_pc_p                 661
subclass_p_p_pc                 662
subclass_p_pc_pc                663
subclass_p_s                    664
subclass_p_sc                   665
subclass_p_s_s                  666
subclass_p_sc_s                 667
subclass_p_s_sc                 668
subclass_p_sc_sc                669
subclass_p_s_p                  670
subclass_p_sc_p                 671
subclass_p_s_pc                 672
subclass_p_sc_pc                673
getclass_p_s                    674
getclass_p_sc                   675
getclass_p_p                    676
getclass_p_pc                   677
get_class_p_s                   678
get_class_p_sc                  679
get_class_p_p                   680
get_class_p_pc                  681
class_p_p                       682
addparent_p_p                   683
removeparent_p_p                684
addrole_p_p                     685
addattribute_p_s                686
addattribute_p_sc               687
removeattribute_p_s             688
removeattribute_p_sc            689
removeattribute_p_i             690
removeattribute_p_ic            691
getattribute_p_p_s              692
getattribute_p_p_sc             693
getattribute_p_p_p_s            694
getattribute_p_p_pc_s           695
getattribute_p_p_p_sc           696
getattribute_p_p_pc_sc          697
setattribute_p_s_p              698
setattribute_p_sc_p             699
setattribute_p_p_s_p            700
setattribute_p_pc_s_p           701
setattribute_p_p_sc_p           702
setattribute_p_pc_sc_p          703
inspect_p_p                     704
inspect_p_pc                    705
inspect_p_p_s                   706
inspect_p_pc_s                  707
inspect_p_p_sc                  708
inspect_p_pc_sc                 709
pic_infix___ic_p_p              710
pic_inline_sub___ic_p_p         711
pic_get_params___pc             712
pic_set_returns___pc            713
pic_callr___pc                  714
new_p_i                         715
new_p_ic                        716
new_p_i_p                       717
new_p_ic_p                      718
new_p_i_pc                      719
new_p_ic_pc                     720
new_p_s                         721
new_p_sc                        722
new_p_s_p                       723
new_p_sc_p                      724
new_p_s_pc                      725
new_p_sc_pc                     726
new_p_p                         727
new_p_pc                        728
new_p_p_p                       729
new_p_pc_p                      730
new_p_p_pc                      731
new_p_pc_pc                     732
typeof_s_p                      733
typeof_p_p                      734
typeof_i_p                      735
typeof_i_p_k                    736
typeof_i_p_kc                   737
typeof_i_p_ki                   738
typeof_i_p_kic                  739
typeof_s_i                      740
typeof_s_ic                     741
find_type_i_s                   742
find_type_i_sc                  743
find_type_i_p                   744
find_type_i_pc                  745
valid_type_i_i                  746
valid_type_i_ic                 747
get_repr_s_p                    748
find_method_p_p_s               749
find_method_p_p_sc              750
defined_i_p                     751
defined_i_p_ki                  752
defined_i_p_kic                 753
defined_i_p_k                   754
defined_i_p_kc                  755
exists_i_p_ki                   756
exists_i_p_kic                  757
exists_i_p_k                    758
exists_i_p_kc                   759
delete_p_k                      760
delete_p_kc                     761
delete_p_ki                     762
delete_p_kic                    763
elements_i_p                    764
push_p_i                        765
push_p_ic                       766
push_p_n                        767
push_p_nc                       768
push_p_s                        769
push_p_sc                       770
push_p_p                        771
pop_i_p                         772
pop_n_p                         773
pop_s_p                         774
pop_p_p                         775
unshift_p_i                     776
unshift_p_ic                    777
unshift_p_n                     778
unshift_p_nc                    779
unshift_p_s                     780
unshift_p_sc                    781
unshift_p_p                     782
shift_i_p                       783
shift_n_p                       784
shift_s_p                       785
shift_p_p                       786
setprop_p_s_p                   787
setprop_p_sc_p                  788
getprop_p_s_p                   789
getprop_p_sc_p                  790
delprop_p_s                     791
delprop_p_sc                    792
prophash_p_p                    793
freeze_s_p                      794
thaw_p_s                        795
thaw_p_sc                       796
mmdvtregister_i_i_i_p           797
mmdvtregister_ic_i_i_p          798
mmdvtregister_i_ic_i_p          799
mmdvtregister_ic_ic_i_p         800
mmdvtregister_i_i_ic_p          801
mmdvtregister_ic_i_ic_p         802
mmdvtregister_i_ic_ic_p         803
mmdvtregister_ic_ic_ic_p        804
mmdvtfind_p_i_i_i               805
mmdvtfind_p_ic_i_i              806
mmdvtfind_p_i_ic_i              807
mmdvtfind_p_ic_ic_i             808
mmdvtfind_p_i_i_ic              809
mmdvtfind_p_ic_i_ic             810
mmdvtfind_p_i_ic_ic             811
mmdvtfind_p_ic_ic_ic            812
register_p                      813
unregister_p                    814
get_mro_p_p                     815
clone_s_s                       816
clone_s_sc                      817
exchange_i_i                    818
exchange_p_p                    819
exchange_n_n                    820
exchange_s_s                    821
set_i_i                         822
set_i_ic                        823
set_i_n                         824
set_i_nc                        825
set_i_s                         826
set_i_sc                        827
set_n_n                         828
set_n_nc                        829
set_n_i                         830
set_n_ic                        831
set_n_s                         832
set_n_sc                        833
set_n_p                         834
set_s_p                         835
set_s_s                         836
set_s_sc                        837
set_s_i                         838
set_s_ic                        839
set_s_n                         840
set_s_nc                        841
set_p_pc                        842
set_p_p                         843
set_p_i                         844
set_p_ic                        845
set_p_n                         846
set_p_nc                        847
set_p_s                         848
set_p_sc                        849
set_i_p                         850
assign_p_p                      851
assign_p_i                      852
assign_p_ic                     853
assign_p_n                      854
assign_p_nc                     855
assign_p_s                      856
assign_p_sc                     857
assign_s_s                      858
assign_s_sc                     859
setref_p_p                      860
deref_p_p                       861
setp_ind_i_p                    862
setp_ind_ic_p                   863
setn_ind_i_n                    864
setn_ind_ic_n                   865
setn_ind_i_nc                   866
setn_ind_ic_nc                  867
sets_ind_i_s                    868
sets_ind_ic_s                   869
sets_ind_i_sc                   870
sets_ind_ic_sc                  871
seti_ind_i_i                    872
seti_ind_ic_i                   873
seti_ind_i_ic                   874
seti_ind_ic_ic                  875
set_p_ki_i                      876
set_p_kic_i                     877
set_p_ki_ic                     878
set_p_kic_ic                    879
set_p_ki_n                      880
set_p_kic_n                     881
set_p_ki_nc                     882
set_p_kic_nc                    883
set_p_ki_s                      884
set_p_kic_s                     885
set_p_ki_sc                     886
set_p_kic_sc                    887
set_p_ki_p                      888
set_p_kic_p                     889
set_i_p_ki                      890
set_i_p_kic                     891
set_n_p_ki                      892
set_n_p_kic                     893
set_s_p_ki                      894
set_s_p_kic                     895
set_p_p_ki                      896
set_p_p_kic                     897
set_p_k_i                       898
set_p_kc_i                      899
set_p_k_ic                      900
set_p_kc_ic                     901
set_p_k_n                       902
set_p_kc_n                      903
set_p_k_nc                      904
set_p_kc_nc                     905
set_p_k_s                       906
set_p_kc_s                      907
set_p_k_sc                      908
set_p_kc_sc                     909
set_p_k_p                       910
set_p_kc_p                      911
set_i_p_k                       912
set_i_p_kc                      913
set_n_p_k                       914
set_n_p_kc                      915
set_s_p_k                       916
set_s_p_kc                      917
set_p_p_k                       918
set_p_p_kc                      919
clone_p_p                       920
clone_p_p_p                     921
clone_p_p_pc                    922
copy_p_p                        923
null_s                          924
null_i                          925
null_p                          926
null_n                          927
cleari                          928
clearn                          929
clears                          930
clearp                          931
ord_i_s                         932
ord_i_sc                        933
ord_i_s_i                       934
ord_i_sc_i                      935
ord_i_s_ic                      936
ord_i_sc_ic                     937
chr_s_i                         938
chr_s_ic                        939
chopn_s_i                       940
chopn_s_ic                      941
chopn_s_s_i                     942
chopn_s_sc_i                    943
chopn_s_s_ic                    944
chopn_s_sc_ic                   945
concat_s_s                      946
concat_s_sc                     947
concat_s_s_s                    948
concat_s_sc_s                   949
concat_s_s_sc                   950
repeat_s_s_i                    951
repeat_s_sc_i                   952
repeat_s_s_ic                   953
repeat_s_sc_ic                  954
length_i_s                      955
length_i_sc                     956
bytelength_i_s                  957
bytelength_i_sc                 958
pin_s                           959
unpin_s                         960
substr_s_s_i                    961
substr_s_sc_i                   962
substr_s_s_ic                   963
substr_s_sc_ic                  964
substr_s_s_i_i                  965
substr_s_sc_i_i                 966
substr_s_s_ic_i                 967
substr_s_sc_ic_i                968
substr_s_s_i_ic                 969
substr_s_sc_i_ic                970
substr_s_s_ic_ic                971
substr_s_sc_ic_ic               972
substr_s_s_i_i_s                973
substr_s_s_ic_i_s               974
substr_s_s_i_ic_s               975
substr_s_s_ic_ic_s              976
substr_s_s_i_i_sc               977
substr_s_s_ic_i_sc              978
substr_s_s_i_ic_sc              979
substr_s_s_ic_ic_sc             980
substr_s_i_i_s                  981
substr_s_ic_i_s                 982
substr_s_i_ic_s                 983
substr_s_ic_ic_s                984
substr_s_i_i_sc                 985
substr_s_ic_i_sc                986
substr_s_i_ic_sc                987
substr_s_ic_ic_sc               988
substr_s_p_i_i                  989
substr_s_p_ic_i                 990
substr_s_p_i_ic                 991
substr_s_p_ic_ic                992
index_i_s_s                     993
index_i_sc_s                    994
index_i_s_sc                    995
index_i_sc_sc                   996
index_i_s_s_i                   997
index_i_sc_s_i                  998
index_i_s_sc_i                  999
index_i_sc_sc_i                1000
index_i_s_s_ic                 1001
index_i_sc_s_ic                1002
index_i_s_sc_ic                1003
index_i_sc_sc_ic               1004
sprintf_s_s_p                  1005
sprintf_s_sc_p                 1006
sprintf_p_p_p                  1007
new_s                          1008
new_s_i                        1009
new_s_ic                       1010
stringinfo_i_s_i               1011
stringinfo_i_sc_i              1012
stringinfo_i_s_ic              1013
stringinfo_i_sc_ic             1014
upcase_s_s                     1015
upcase_s_sc                    1016
upcase_s                       1017
downcase_s_s                   1018
downcase_s_sc                  1019
downcase_s                     1020
titlecase_s_s                  1021
titlecase_s_sc                 1022
titlecase_s                    1023
join_s_s_p                     1024
join_s_sc_p                    1025
split_p_s_s                    1026
split_p_sc_s                   1027
split_p_s_sc                   1028
split_p_sc_sc                  1029
charset_i_s                    1030
charset_i_sc                   1031
charsetname_s_i                1032
charsetname_s_ic               1033
find_charset_i_s               1034
find_charset_i_sc              1035
trans_charset_s_i              1036
trans_charset_s_ic             1037
trans_charset_s_s_i            1038
trans_charset_s_sc_i           1039
trans_charset_s_s_ic           1040
trans_charset_s_sc_ic          1041
encoding_i_s                   1042
encoding_i_sc                  1043
encodingname_s_i               1044
encodingname_s_ic              1045
find_encoding_i_s              1046
find_encoding_i_sc             1047
trans_encoding_s_i             1048
trans_encoding_s_ic            1049
trans_encoding_s_s_i           1050
trans_encoding_s_sc_i          1051
trans_encoding_s_s_ic          1052
trans_encoding_s_sc_ic         1053
is_cclass_i_i_s_i              1054
is_cclass_i_ic_s_i             1055
is_cclass_i_i_sc_i             1056
is_cclass_i_ic_sc_i            1057
is_cclass_i_i_s_ic             1058
is_cclass_i_ic_s_ic            1059
is_cclass_i_i_sc_ic            1060
is_cclass_i_ic_sc_ic           1061
find_cclass_i_i_s_i_i          1062
find_cclass_i_ic_s_i_i         1063
find_cclass_i_i_sc_i_i         1064
find_cclass_i_ic_sc_i_i        1065
find_cclass_i_i_s_ic_i         1066
find_cclass_i_ic_s_ic_i        1067
find_cclass_i_i_sc_ic_i        1068
find_cclass_i_ic_sc_ic_i       1069
find_cclass_i_i_s_i_ic         1070
find_cclass_i_ic_s_i_ic        1071
find_cclass_i_i_sc_i_ic        1072
find_cclass_i_ic_sc_i_ic       1073
find_cclass_i_i_s_ic_ic        1074
find_cclass_i_ic_s_ic_ic       1075
find_cclass_i_i_sc_ic_ic       1076
find_cclass_i_ic_sc_ic_ic      1077
find_not_cclass_i_i_s_i_i      1078
find_not_cclass_i_ic_s_i_i     1079
find_not_cclass_i_i_sc_i_i     1080
find_not_cclass_i_ic_sc_i_i    1081
find_not_cclass_i_i_s_ic_i     1082
find_not_cclass_i_ic_s_ic_i    1083
find_not_cclass_i_i_sc_ic_i    1084
find_not_cclass_i_ic_sc_ic_i   1085
find_not_cclass_i_i_s_i_ic     1086
find_not_cclass_i_ic_s_i_ic    1087
find_not_cclass_i_i_sc_i_ic    1088
find_not_cclass_i_ic_sc_i_ic   1089
find_not_cclass_i_i_s_ic_ic    1090
find_not_cclass_i_ic_s_ic_ic   1091
find_not_cclass_i_i_sc_ic_ic   1092
find_not_cclass_i_ic_sc_ic_ic  1093
escape_s_s                     1094
compose_s_s                    1095
compose_s_sc                   1096
spawnw_i_s                     1097
spawnw_i_sc                    1098
spawnw_i_p                     1099
err_i                          1100
err_s                          1101
err_s_i                        1102
err_s_ic                       1103
time_i                         1104
time_n                         1105
gmtime_s_i                     1106
gmtime_s_ic                    1107
localtime_s_i                  1108
localtime_s_ic                 1109
decodetime_p_i                 1110
decodetime_p_ic                1111
decodelocaltime_p_i            1112
decodelocaltime_p_ic           1113
sysinfo_s_i                    1114
sysinfo_s_ic                   1115
sysinfo_i_i                    1116
sysinfo_i_ic                   1117
sleep_i                        1118
sleep_ic                       1119
sleep_n                        1120
sleep_nc                       1121
sizeof_i_i                     1122
sizeof_i_ic                    1123
store_lex_s_p                  1124
store_lex_sc_p                 1125
find_lex_p_s                   1126
find_lex_p_sc                  1127
get_namespace_p                1128
get_namespace_p_p              1129
get_namespace_p_pc             1130
get_hll_namespace_p            1131
get_hll_namespace_p_p          1132
get_hll_namespace_p_pc         1133
get_root_namespace_p           1134
get_root_namespace_p_p         1135
get_root_namespace_p_pc        1136
get_global_p_s                 1137
get_global_p_sc                1138
get_global_p_p_s               1139
get_global_p_pc_s              1140
get_global_p_p_sc              1141
get_global_p_pc_sc             1142
get_hll_global_p_s             1143
get_hll_global_p_sc            1144
get_hll_global_p_p_s           1145
get_hll_global_p_pc_s          1146
get_hll_global_p_p_sc          1147
get_hll_global_p_pc_sc         1148
get_root_global_p_s            1149
get_root_global_p_sc           1150
get_root_global_p_p_s          1151
get_root_global_p_pc_s         1152
get_root_global_p_p_sc         1153
get_root_global_p_pc_sc        1154
set_global_s_p                 1155
set_global_sc_p                1156
set_global_p_s_p               1157
set_global_pc_s_p              1158
set_global_p_sc_p              1159
set_global_pc_sc_p             1160
set_hll_global_s_p             1161
set_hll_global_sc_p            1162
set_hll_global_p_s_p           1163
set_hll_global_pc_s_p          1164
set_hll_global_p_sc_p          1165
set_hll_global_pc_sc_p         1166
set_root_global_s_p            1167
set_root_global_sc_p           1168
set_root_global_p_s_p          1169
set_root_global_pc_s_p         1170
set_root_global_p_sc_p         1171
set_root_global_pc_sc_p        1172
store_global_s_p               1173
store_global_sc_p              1174
store_global_s_s_p             1175
store_global_sc_s_p            1176
store_global_s_sc_p            1177
store_global_sc_sc_p           1178
store_global_p_s_p             1179
store_global_pc_s_p            1180
store_global_p_sc_p            1181
store_global_pc_sc_p           1182
find_global_p_s                1183
find_global_p_sc               1184
find_global_p_s_s              1185
find_global_p_sc_s             1186
find_global_p_s_sc             1187
find_global_p_sc_sc            1188
find_global_p_p_s              1189
find_global_p_pc_s             1190
find_global_p_p_sc             1191
find_global_p_pc_sc            1192
find_name_p_s                  1193
find_name_p_sc                 1194
stm_start                      1195
stm_validate_ic                1196
stm_commit_ic                  1197
stm_wait_ic                    1198
stm_abort                      1199
stm_depth_i                    1200
