# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
set_args_pc                      39
get_results_pc                   40
get_params_pc                    41
set_returns_pc                   42
result_info_p                    43
set_addr_i_ic                    44
set_addr_p_ic                    45
set_addr_p_i                     46
get_addr_i_p                     47
schedule_p                       48
addhandler_p                     49
push_eh_ic                       50
push_eh_p                        51
pop_eh                           52
throw_p                          53
throw_p_p                        54
rethrow_p                        55
count_eh_i                       56
die_s                            57
die_sc                           58
die_p                            59
die_pc                           60
die_i_i                          61
die_ic_i                         62
die_i_ic                         63
die_ic_ic                        64
exit_i                           65
exit_ic                          66
pushmark_i                       67
pushmark_ic                      68
popmark_i                        69
popmark_ic                       70
pushaction_p                     71
debug_i                          72
debug_ic                         73
bounds_i                         74
bounds_ic                        75
profile_i                        76
profile_ic                       77
trace_i                          78
trace_ic                         79
gc_debug_i                       80
gc_debug_ic                      81
interpinfo_i_i                   82
interpinfo_i_ic                  83
interpinfo_p_i                   84
interpinfo_p_ic                  85
interpinfo_s_i                   86
interpinfo_s_ic                  87
warningson_i                     88
warningson_ic                    89
warningsoff_i                    90
warningsoff_ic                   91
errorson_i                       92
errorson_ic                      93
errorsoff_i                      94
errorsoff_ic                     95
runinterp_p_i                    96
runinterp_p_ic                   97
getinterp_p                      98
sweep_ic                         99
collect                         100
sweepoff                        101
sweepon                         102
collectoff                      103
collecton                       104
needs_destroy_p                 105
loadlib_p_s                     106
loadlib_p_sc                    107
dlfunc_p_p_s_s                  108
dlfunc_p_p_sc_s                 109
dlfunc_p_p_s_sc                 110
dlfunc_p_p_sc_sc                111
dlvar_p_p_s                     112
dlvar_p_p_sc                    113
compreg_s_p                     114
compreg_sc_p                    115
compreg_p_s                     116
compreg_p_sc                    117
new_callback_p_p_p_s            118
new_callback_p_p_p_sc           119
annotations_p                   120
annotations_p_s                 121
annotations_p_sc                122
band_i_i                        123
band_i_ic                       124
band_p_i                        125
band_p_ic                       126
band_p_p                        127
band_i_i_i                      128
band_i_ic_i                     129
band_i_i_ic                     130
band_p_p_i                      131
band_p_p_ic                     132
band_p_p_p                      133
bands_s_s                       134
bands_s_sc                      135
bands_p_s                       136
bands_p_sc                      137
bands_p_p                       138
bands_s_s_s                     139
bands_s_sc_s                    140
bands_s_s_sc                    141
bands_p_p_s                     142
bands_p_p_sc                    143
bands_p_p_p                     144
bnot_i                          145
bnot_i_i                        146
bnot_p                          147
bnot_p_p                        148
bnots_s                         149
bnots_s_s                       150
bnots_s_sc                      151
bnots_p                         152
bnots_p_p                       153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
or_i_i_i                        420
or_i_ic_i                       421
or_i_i_ic                       422
or_p_p_p                        423
xor_i_i_i                       424
xor_i_ic_i                      425
xor_i_i_ic                      426
xor_p_p_p                       427
debug_init                      428
debug_load_sc                   429
debug_break                     430
debug_print                     431
backtrace                       432
getline_i                       433
getfile_s                       434
close_p                         435
fdopen_p_i_s                    436
fdopen_p_ic_s                   437
fdopen_p_i_sc                   438
fdopen_p_ic_sc                  439
getstdin_p                      440
getstdout_p                     441
getstderr_p                     442
open_p_s_s                      443
open_p_sc_s                     444
open_p_s_sc                     445
open_p_sc_sc                    446
open_p_s                        447
open_p_sc                       448
print_i                         449
print_ic                        450
print_n                         451
print_nc                        452
print_s                         453
print_sc                        454
print_p                         455
say_i                           456
say_ic                          457
say_n                           458
say_nc                          459
say_s                           460
say_sc                          461
say_p                           462
printerr_i                      463
printerr_ic                     464
printerr_n                      465
printerr_nc                     466
printerr_s                      467
printerr_sc                     468
printerr_p                      469
print_p_i                       470
print_p_ic                      471
print_p_n                       472
print_p_nc                      473
print_p_s                       474
print_p_sc                      475
print_p_p                       476
read_s_i                        477
read_s_ic                       478
read_s_p_i                      479
read_s_p_ic                     480
readline_s_p                    481
peek_s                          482
peek_s_p                        483
stat_i_s_i                      484
stat_i_sc_i                     485
stat_i_s_ic                     486
stat_i_sc_ic                    487
stat_i_i_i                      488
stat_i_ic_i                     489
stat_i_i_ic                     490
stat_i_ic_ic                    491
seek_p_i_i                      492
seek_p_ic_i                     493
seek_p_i_ic                     494
seek_p_ic_ic                    495
seek_p_i_i_i                    496
seek_p_ic_i_i                   497
seek_p_i_ic_i                   498
seek_p_ic_ic_i                  499
seek_p_i_i_ic                   500
seek_p_ic_i_ic                  501
seek_p_i_ic_ic                  502
seek_p_ic_ic_ic                 503
tell_i_p                        504
tell_i_i_p                      505
abs_i                           506
abs_n                           507
abs_i_i                         508
abs_n_n                         509
abs_p                           510
abs_p_p                         511
add_i_i                         512
add_i_ic                        513
add_n_n                         514
add_n_nc                        515
add_p_p                         516
add_p_i                         517
add_p_ic                        518
add_p_n                         519
add_p_nc                        520
add_i_i_i                       521
add_i_ic_i                      522
add_i_i_ic                      523
add_n_n_n                       524
add_n_nc_n                      525
add_n_n_nc                      526
add_p_p_p                       527
add_p_p_i                       528
add_p_p_ic                      529
add_p_p_n                       530
add_p_p_nc                      531
cmod_i_i_i                      532
cmod_i_ic_i                     533
cmod_i_i_ic                     534
cmod_p_p_i                      535
cmod_p_p_ic                     536
cmod_p_p_p                      537
cmod_n_n_n                      538
cmod_n_nc_n                     539
cmod_n_n_nc                     540
cmod_p_p_n                      541
cmod_p_p_nc                     542
dec_i                           543
dec_n                           544
dec_p                           545
div_i_i                         546
div_i_ic                        547
div_n_n                         548
div_n_nc                        549
div_p_p                         550
div_p_i                         551
div_p_ic                        552
div_p_n                         553
div_p_nc                        554
div_i_i_i                       555
div_i_ic_i                      556
div_i_i_ic                      557
div_i_ic_ic                     558
div_n_n_n                       559
div_n_nc_n                      560
div_n_n_nc                      561
div_n_nc_nc                     562
div_p_p_p                       563
div_p_p_i                       564
div_p_p_ic                      565
div_p_p_n                       566
div_p_p_nc                      567
fdiv_i_i                        568
fdiv_i_ic                       569
fdiv_n_n                        570
fdiv_n_nc                       571
fdiv_p_p                        572
fdiv_p_i                        573
fdiv_p_ic                       574
fdiv_p_n                        575
fdiv_p_nc                       576
fdiv_i_i_i                      577
fdiv_i_ic_i                     578
fdiv_i_i_ic                     579
fdiv_n_n_n                      580
fdiv_n_nc_n                     581
fdiv_n_n_nc                     582
fdiv_p_p_p                      583
fdiv_p_p_i                      584
fdiv_p_p_ic                     585
fdiv_p_p_n                      586
fdiv_p_p_nc                     587
ceil_n                          588
ceil_i_n                        589
ceil_n_n                        590
floor_n                         591
floor_i_n                       592
floor_n_n                       593
inc_i                           594
inc_n                           595
inc_p                           596
mod_i_i                         597
mod_i_ic                        598
mod_n_n                         599
mod_n_nc                        600
mod_p_p                         601
mod_p_i                         602
mod_p_ic                        603
mod_p_n                         604
mod_p_nc                        605
mod_i_i_i                       606
mod_i_ic_i                      607
mod_i_i_ic                      608
mod_n_n_n                       609
mod_n_nc_n                      610
mod_n_n_nc                      611
mod_p_p_p                       612
mod_p_p_i                       613
mod_p_p_ic                      614
mod_p_p_n                       615
mod_p_p_nc                      616
mul_i_i                         617
mul_i_ic                        618
mul_n_n                         619
mul_n_nc                        620
mul_p_p                         621
mul_p_i                         622
mul_p_ic                        623
mul_p_n                         624
mul_p_nc                        625
mul_i_i_i                       626
mul_i_ic_i                      627
mul_i_i_ic                      628
mul_n_n_n                       629
mul_n_nc_n                      630
mul_n_n_nc                      631
mul_p_p_p                       632
mul_p_p_i                       633
mul_p_p_ic                      634
mul_p_p_n                       635
mul_p_p_nc                      636
neg_i                           637
neg_n                           638
neg_p                           639
neg_i_i                         640
neg_n_n                         641
neg_p_p                         642
pow_n_n_n                       643
pow_n_nc_n                      644
pow_n_n_nc                      645
pow_p_p_p                       646
pow_p_p_i                       647
pow_p_p_ic                      648
pow_p_p_n                       649
pow_p_p_nc                      650
sub_i_i                         651
sub_i_ic                        652
sub_n_n                         653
sub_n_nc                        654
sub_p_p                         655
sub_p_i                         656
sub_p_ic                        657
sub_p_n                         658
sub_p_nc                        659
sub_i_i_i                       660
sub_i_ic_i                      661
sub_i_i_ic                      662
sub_n_n_n                       663
sub_n_nc_n                      664
sub_n_n_nc                      665
sub_p_p_p                       666
sub_p_p_i                       667
sub_p_p_ic                      668
sub_p_p_n                       669
sub_p_p_nc                      670
sqrt_n_n                        671
acos_n_n                        672
asec_n_n                        673
asin_n_n                        674
atan_n_n                        675
atan_n_n_n                      676
atan_n_nc_n                     677
atan_n_n_nc                     678
cos_n_n                         679
cosh_n_n                        680
exp_n_n                         681
ln_n_n                          682
log10_n_n                       683
log2_n_n                        684
sec_n_n                         685
sech_n_n                        686
sin_n_n                         687
sinh_n_n                        688
tan_n_n                         689
tanh_n_n                        690
gcd_i_i_i                       691
gcd_i_ic_i                      692
gcd_i_i_ic                      693
lcm_i_i_i                       694
lcm_i_ic_i                      695
lcm_i_i_ic                      696
fact_i_i                        697
fact_n_i                        698
callmethodcc_p_s                699
callmethodcc_p_sc               700
callmethodcc_p_p                701
callmethod_p_s_p                702
callmethod_p_sc_p               703
callmethod_p_p_p                704
tailcallmethod_p_s              705
tailcallmethod_p_sc             706
tailcallmethod_p_p              707
addmethod_p_s_p                 708
addmethod_p_sc_p                709
can_i_p_s                       710
can_i_p_sc                      711
does_i_p_s                      712
does_i_p_sc                     713
does_i_p_p                      714
does_i_p_pc                     715
isa_i_p_s                       716
isa_i_p_sc                      717
isa_i_p_p                       718
isa_i_p_pc                      719
newclass_p_s                    720
newclass_p_sc                   721
newclass_p_p                    722
newclass_p_pc                   723
subclass_p_p                    724
subclass_p_pc                   725
subclass_p_p_s                  726
subclass_p_pc_s                 727
subclass_p_p_sc                 728
subclass_p_pc_sc                729
subclass_p_p_p                  730
subclass_p_pc_p                 731
subclass_p_p_pc                 732
subclass_p_pc_pc                733
subclass_p_s                    734
subclass_p_sc                   735
subclass_p_s_s                  736
subclass_p_sc_s                 737
subclass_p_s_sc                 738
subclass_p_sc_sc                739
subclass_p_s_p                  740
subclass_p_sc_p                 741
subclass_p_s_pc                 742
subclass_p_sc_pc                743
get_class_p_s                   744
get_class_p_sc                  745
get_class_p_p                   746
get_class_p_pc                  747
class_p_p                       748
addparent_p_p                   749
removeparent_p_p                750
addrole_p_p                     751
addattribute_p_s                752
addattribute_p_sc               753
removeattribute_p_s             754
removeattribute_p_sc            755
getattribute_p_p_s              756
getattribute_p_p_sc             757
getattribute_p_p_p_s            758
getattribute_p_p_pc_s           759
getattribute_p_p_p_sc           760
getattribute_p_p_pc_sc          761
setattribute_p_s_p              762
setattribute_p_sc_p             763
setattribute_p_p_s_p            764
setattribute_p_pc_s_p           765
setattribute_p_p_sc_p           766
setattribute_p_pc_sc_p          767
inspect_p_p                     768
inspect_p_pc                    769
inspect_p_p_s                   770
inspect_p_pc_s                  771
inspect_p_p_sc                  772
inspect_p_pc_sc                 773
pic_infix___ic_p_p              774
pic_inline_sub___ic_p_p         775
pic_get_params___pc             776
pic_set_returns___pc            777
pic_callr___pc                  778
new_p_s                         779
new_p_sc                        780
new_p_s_p                       781
new_p_sc_p                      782
new_p_s_pc                      783
new_p_sc_pc                     784
new_p_p                         785
new_p_pc                        786
new_p_p_p                       787
new_p_pc_p                      788
new_p_p_pc                      789
new_p_pc_pc                     790
typeof_s_p                      791
typeof_p_p                      792
get_repr_s_p                    793
find_method_p_p_s               794
find_method_p_p_sc              795
defined_i_p                     796
defined_i_p_ki                  797
defined_i_p_kic                 798
defined_i_p_k                   799
defined_i_p_kc                  800
exists_i_p_ki                   801
exists_i_p_kic                  802
exists_i_p_k                    803
exists_i_p_kc                   804
delete_p_k                      805
delete_p_kc                     806
delete_p_ki                     807
delete_p_kic                    808
elements_i_p                    809
push_p_i                        810
push_p_ic                       811
push_p_n                        812
push_p_nc                       813
push_p_s                        814
push_p_sc                       815
push_p_p                        816
pop_i_p                         817
pop_n_p                         818
pop_s_p                         819
pop_p_p                         820
unshift_p_i                     821
unshift_p_ic                    822
unshift_p_n                     823
unshift_p_nc                    824
unshift_p_s                     825
unshift_p_sc                    826
unshift_p_p                     827
shift_i_p                       828
shift_n_p                       829
shift_s_p                       830
shift_p_p                       831
setprop_p_s_p                   832
setprop_p_sc_p                  833
getprop_p_s_p                   834
getprop_p_sc_p                  835
delprop_p_s                     836
delprop_p_sc                    837
prophash_p_p                    838
freeze_s_p                      839
thaw_p_s                        840
thaw_p_sc                       841
add_multi_s_s_p                 842
add_multi_sc_s_p                843
add_multi_s_sc_p                844
add_multi_sc_sc_p               845
find_multi_p_s_s                846
find_multi_p_sc_s               847
find_multi_p_s_sc               848
find_multi_p_sc_sc              849
register_p                      850
unregister_p                    851
box_p_i                         852
box_p_ic                        853
box_p_n                         854
box_p_nc                        855
box_p_s                         856
box_p_sc                        857
clone_s_s                       858
clone_s_sc                      859
exchange_i_i                    860
exchange_p_p                    861
exchange_n_n                    862
exchange_s_s                    863
set_i_i                         864
set_i_ic                        865
set_i_n                         866
set_i_nc                        867
set_i_s                         868
set_i_sc                        869
set_n_n                         870
set_n_nc                        871
set_n_i                         872
set_n_ic                        873
set_n_s                         874
set_n_sc                        875
set_n_p                         876
set_s_p                         877
set_s_s                         878
set_s_sc                        879
set_s_i                         880
set_s_ic                        881
set_s_n                         882
set_s_nc                        883
set_p_pc                        884
set_p_p                         885
set_p_i                         886
set_p_ic                        887
set_p_n                         888
set_p_nc                        889
set_p_s                         890
set_p_sc                        891
set_i_p                         892
assign_p_p                      893
assign_p_i                      894
assign_p_ic                     895
assign_p_n                      896
assign_p_nc                     897
assign_p_s                      898
assign_p_sc                     899
assign_s_s                      900
assign_s_sc                     901
setref_p_p                      902
deref_p_p                       903
setp_ind_i_p                    904
setp_ind_ic_p                   905
setn_ind_i_n                    906
setn_ind_ic_n                   907
setn_ind_i_nc                   908
setn_ind_ic_nc                  909
sets_ind_i_s                    910
sets_ind_ic_s                   911
sets_ind_i_sc                   912
sets_ind_ic_sc                  913
seti_ind_i_i                    914
seti_ind_ic_i                   915
seti_ind_i_ic                   916
seti_ind_ic_ic                  917
set_p_ki_i                      918
set_p_kic_i                     919
set_p_ki_ic                     920
set_p_kic_ic                    921
set_p_ki_n                      922
set_p_kic_n                     923
set_p_ki_nc                     924
set_p_kic_nc                    925
set_p_ki_s                      926
set_p_kic_s                     927
set_p_ki_sc                     928
set_p_kic_sc                    929
set_p_ki_p                      930
set_p_kic_p                     931
set_i_p_ki                      932
set_i_p_kic                     933
set_n_p_ki                      934
set_n_p_kic                     935
set_s_p_ki                      936
set_s_p_kic                     937
set_p_p_ki                      938
set_p_p_kic                     939
set_p_k_i                       940
set_p_kc_i                      941
set_p_k_ic                      942
set_p_kc_ic                     943
set_p_k_n                       944
set_p_kc_n                      945
set_p_k_nc                      946
set_p_kc_nc                     947
set_p_k_s                       948
set_p_kc_s                      949
set_p_k_sc                      950
set_p_kc_sc                     951
set_p_k_p                       952
set_p_kc_p                      953
set_i_p_k                       954
set_i_p_kc                      955
set_n_p_k                       956
set_n_p_kc                      957
set_s_p_k                       958
set_s_p_kc                      959
set_p_p_k                       960
set_p_p_kc                      961
clone_p_p                       962
clone_p_p_p                     963
clone_p_p_pc                    964
copy_p_p                        965
null_s                          966
null_i                          967
null_p                          968
null_n                          969
cleari                          970
clearn                          971
clears                          972
clearp                          973
ord_i_s                         974
ord_i_sc                        975
ord_i_s_i                       976
ord_i_sc_i                      977
ord_i_s_ic                      978
ord_i_sc_ic                     979
chr_s_i                         980
chr_s_ic                        981
chopn_s_i                       982
chopn_s_ic                      983
chopn_s_s_i                     984
chopn_s_sc_i                    985
chopn_s_s_ic                    986
chopn_s_sc_ic                   987
concat_s_s                      988
concat_s_sc                     989
concat_p_p                      990
concat_p_s                      991
concat_p_sc                     992
concat_s_s_s                    993
concat_s_sc_s                   994
concat_s_s_sc                   995
concat_p_p_s                    996
concat_p_p_sc                   997
concat_p_p_p                    998
repeat_s_s_i                    999
repeat_s_sc_i                  1000
repeat_s_s_ic                  1001
repeat_s_sc_ic                 1002
repeat_p_p_i                   1003
repeat_p_p_ic                  1004
repeat_p_p_p                   1005
repeat_p_i                     1006
repeat_p_ic                    1007
repeat_p_p                     1008
length_i_s                     1009
length_i_sc                    1010
bytelength_i_s                 1011
bytelength_i_sc                1012
pin_s                          1013
unpin_s                        1014
substr_s_s_i                   1015
substr_s_sc_i                  1016
substr_s_s_ic                  1017
substr_s_sc_ic                 1018
substr_s_s_i_i                 1019
substr_s_sc_i_i                1020
substr_s_s_ic_i                1021
substr_s_sc_ic_i               1022
substr_s_s_i_ic                1023
substr_s_sc_i_ic               1024
substr_s_s_ic_ic               1025
substr_s_sc_ic_ic              1026
substr_s_s_i_i_s               1027
substr_s_s_ic_i_s              1028
substr_s_s_i_ic_s              1029
substr_s_s_ic_ic_s             1030
substr_s_s_i_i_sc              1031
substr_s_s_ic_i_sc             1032
substr_s_s_i_ic_sc             1033
substr_s_s_ic_ic_sc            1034
substr_s_i_i_s                 1035
substr_s_ic_i_s                1036
substr_s_i_ic_s                1037
substr_s_ic_ic_s               1038
substr_s_i_i_sc                1039
substr_s_ic_i_sc               1040
substr_s_i_ic_sc               1041
substr_s_ic_ic_sc              1042
substr_s_p_i_i                 1043
substr_s_p_ic_i                1044
substr_s_p_i_ic                1045
substr_s_p_ic_ic               1046
index_i_s_s                    1047
index_i_sc_s                   1048
index_i_s_sc                   1049
index_i_sc_sc                  1050
index_i_s_s_i                  1051
index_i_sc_s_i                 1052
index_i_s_sc_i                 1053
index_i_sc_sc_i                1054
index_i_s_s_ic                 1055
index_i_sc_s_ic                1056
index_i_s_sc_ic                1057
index_i_sc_sc_ic               1058
sprintf_s_s_p                  1059
sprintf_s_sc_p                 1060
sprintf_p_p_p                  1061
new_s                          1062
new_s_i                        1063
new_s_ic                       1064
stringinfo_i_s_i               1065
stringinfo_i_sc_i              1066
stringinfo_i_s_ic              1067
stringinfo_i_sc_ic             1068
upcase_s_s                     1069
upcase_s_sc                    1070
upcase_s                       1071
downcase_s_s                   1072
downcase_s_sc                  1073
downcase_s                     1074
titlecase_s_s                  1075
titlecase_s_sc                 1076
titlecase_s                    1077
join_s_s_p                     1078
join_s_sc_p                    1079
split_p_s_s                    1080
split_p_sc_s                   1081
split_p_s_sc                   1082
split_p_sc_sc                  1083
charset_i_s                    1084
charset_i_sc                   1085
charsetname_s_i                1086
charsetname_s_ic               1087
find_charset_i_s               1088
find_charset_i_sc              1089
trans_charset_s_i              1090
trans_charset_s_ic             1091
trans_charset_s_s_i            1092
trans_charset_s_sc_i           1093
trans_charset_s_s_ic           1094
trans_charset_s_sc_ic          1095
encoding_i_s                   1096
encoding_i_sc                  1097
encodingname_s_i               1098
encodingname_s_ic              1099
find_encoding_i_s              1100
find_encoding_i_sc             1101
trans_encoding_s_i             1102
trans_encoding_s_ic            1103
trans_encoding_s_s_i           1104
trans_encoding_s_sc_i          1105
trans_encoding_s_s_ic          1106
trans_encoding_s_sc_ic         1107
is_cclass_i_i_s_i              1108
is_cclass_i_ic_s_i             1109
is_cclass_i_i_sc_i             1110
is_cclass_i_ic_sc_i            1111
is_cclass_i_i_s_ic             1112
is_cclass_i_ic_s_ic            1113
is_cclass_i_i_sc_ic            1114
is_cclass_i_ic_sc_ic           1115
find_cclass_i_i_s_i_i          1116
find_cclass_i_ic_s_i_i         1117
find_cclass_i_i_sc_i_i         1118
find_cclass_i_ic_sc_i_i        1119
find_cclass_i_i_s_ic_i         1120
find_cclass_i_ic_s_ic_i        1121
find_cclass_i_i_sc_ic_i        1122
find_cclass_i_ic_sc_ic_i       1123
find_cclass_i_i_s_i_ic         1124
find_cclass_i_ic_s_i_ic        1125
find_cclass_i_i_sc_i_ic        1126
find_cclass_i_ic_sc_i_ic       1127
find_cclass_i_i_s_ic_ic        1128
find_cclass_i_ic_s_ic_ic       1129
find_cclass_i_i_sc_ic_ic       1130
find_cclass_i_ic_sc_ic_ic      1131
find_not_cclass_i_i_s_i_i      1132
find_not_cclass_i_ic_s_i_i     1133
find_not_cclass_i_i_sc_i_i     1134
find_not_cclass_i_ic_sc_i_i    1135
find_not_cclass_i_i_s_ic_i     1136
find_not_cclass_i_ic_s_ic_i    1137
find_not_cclass_i_i_sc_ic_i    1138
find_not_cclass_i_ic_sc_ic_i   1139
find_not_cclass_i_i_s_i_ic     1140
find_not_cclass_i_ic_s_i_ic    1141
find_not_cclass_i_i_sc_i_ic    1142
find_not_cclass_i_ic_sc_i_ic   1143
find_not_cclass_i_i_s_ic_ic    1144
find_not_cclass_i_ic_s_ic_ic   1145
find_not_cclass_i_i_sc_ic_ic   1146
find_not_cclass_i_ic_sc_ic_ic  1147
escape_s_s                     1148
compose_s_s                    1149
compose_s_sc                   1150
spawnw_i_s                     1151
spawnw_i_sc                    1152
spawnw_i_p                     1153
err_i                          1154
err_s                          1155
err_s_i                        1156
err_s_ic                       1157
time_i                         1158
time_n                         1159
gmtime_s_i                     1160
gmtime_s_ic                    1161
localtime_s_i                  1162
localtime_s_ic                 1163
decodetime_p_i                 1164
decodetime_p_ic                1165
decodelocaltime_p_i            1166
decodelocaltime_p_ic           1167
sysinfo_s_i                    1168
sysinfo_s_ic                   1169
sysinfo_i_i                    1170
sysinfo_i_ic                   1171
sleep_i                        1172
sleep_ic                       1173
sleep_n                        1174
sleep_nc                       1175
sizeof_i_i                     1176
sizeof_i_ic                    1177
store_lex_s_p                  1178
store_lex_sc_p                 1179
find_lex_p_s                   1180
find_lex_p_sc                  1181
get_namespace_p                1182
get_namespace_p_p              1183
get_namespace_p_pc             1184
get_hll_namespace_p            1185
get_hll_namespace_p_p          1186
get_hll_namespace_p_pc         1187
get_root_namespace_p           1188
get_root_namespace_p_p         1189
get_root_namespace_p_pc        1190
get_global_p_s                 1191
get_global_p_sc                1192
get_global_p_p_s               1193
get_global_p_pc_s              1194
get_global_p_p_sc              1195
get_global_p_pc_sc             1196
get_hll_global_p_s             1197
get_hll_global_p_sc            1198
get_hll_global_p_p_s           1199
get_hll_global_p_pc_s          1200
get_hll_global_p_p_sc          1201
get_hll_global_p_pc_sc         1202
get_root_global_p_s            1203
get_root_global_p_sc           1204
get_root_global_p_p_s          1205
get_root_global_p_pc_s         1206
get_root_global_p_p_sc         1207
get_root_global_p_pc_sc        1208
set_global_s_p                 1209
set_global_sc_p                1210
set_global_p_s_p               1211
set_global_pc_s_p              1212
set_global_p_sc_p              1213
set_global_pc_sc_p             1214
set_hll_global_s_p             1215
set_hll_global_sc_p            1216
set_hll_global_p_s_p           1217
set_hll_global_pc_s_p          1218
set_hll_global_p_sc_p          1219
set_hll_global_pc_sc_p         1220
set_root_global_s_p            1221
set_root_global_sc_p           1222
set_root_global_p_s_p          1223
set_root_global_pc_s_p         1224
set_root_global_p_sc_p         1225
set_root_global_pc_sc_p        1226
find_name_p_s                  1227
find_name_p_sc                 1228
