# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
abs_i                           117
abs_n                           118
abs_i_i                         119
abs_n_n                         120
abs_p                           121
abs_p_p                         122
add_i_i                         123
add_i_ic                        124
add_n_n                         125
add_n_nc                        126
add_p_p                         127
add_p_i                         128
add_p_ic                        129
add_p_n                         130
add_p_nc                        131
add_i_i_i                       132
add_i_ic_i                      133
add_i_i_ic                      134
add_n_n_n                       135
add_n_nc_n                      136
add_n_n_nc                      137
add_p_p_p                       138
add_p_p_i                       139
add_p_p_ic                      140
add_p_p_n                       141
add_p_p_nc                      142
cmod_i_i_i                      143
cmod_i_ic_i                     144
cmod_i_i_ic                     145
cmod_p_p_i                      146
cmod_p_p_ic                     147
cmod_p_p_p                      148
cmod_n_n_n                      149
cmod_n_nc_n                     150
cmod_n_n_nc                     151
cmod_p_p_n                      152
cmod_p_p_nc                     153
dec_i                           154
dec_n                           155
dec_p                           156
div_i_i                         157
div_i_ic                        158
div_n_n                         159
div_n_nc                        160
div_p_p                         161
div_p_i                         162
div_p_ic                        163
div_p_n                         164
div_p_nc                        165
div_i_i_i                       166
div_i_ic_i                      167
div_i_i_ic                      168
div_i_ic_ic                     169
div_n_n_n                       170
div_n_nc_n                      171
div_n_n_nc                      172
div_n_nc_nc                     173
div_p_p_p                       174
div_p_p_i                       175
div_p_p_ic                      176
div_p_p_n                       177
div_p_p_nc                      178
fdiv_i_i                        179
fdiv_i_ic                       180
fdiv_n_n                        181
fdiv_n_nc                       182
fdiv_p_p                        183
fdiv_p_i                        184
fdiv_p_ic                       185
fdiv_p_n                        186
fdiv_p_nc                       187
fdiv_i_i_i                      188
fdiv_i_ic_i                     189
fdiv_i_i_ic                     190
fdiv_n_n_n                      191
fdiv_n_nc_n                     192
fdiv_n_n_nc                     193
fdiv_p_p_p                      194
fdiv_p_p_i                      195
fdiv_p_p_ic                     196
fdiv_p_p_n                      197
fdiv_p_p_nc                     198
ceil_n                          199
ceil_i_n                        200
ceil_n_n                        201
floor_n                         202
floor_i_n                       203
floor_n_n                       204
inc_i                           205
inc_n                           206
inc_p                           207
mod_i_i                         208
mod_i_ic                        209
mod_n_n                         210
mod_n_nc                        211
mod_p_p                         212
mod_p_i                         213
mod_p_ic                        214
mod_p_n                         215
mod_p_nc                        216
mod_i_i_i                       217
mod_i_ic_i                      218
mod_i_i_ic                      219
mod_n_n_n                       220
mod_n_nc_n                      221
mod_n_n_nc                      222
mod_p_p_p                       223
mod_p_p_i                       224
mod_p_p_ic                      225
mod_p_p_n                       226
mod_p_p_nc                      227
mul_i_i                         228
mul_i_ic                        229
mul_n_n                         230
mul_n_nc                        231
mul_p_p                         232
mul_p_i                         233
mul_p_ic                        234
mul_p_n                         235
mul_p_nc                        236
mul_i_i_i                       237
mul_i_ic_i                      238
mul_i_i_ic                      239
mul_n_n_n                       240
mul_n_nc_n                      241
mul_n_n_nc                      242
mul_p_p_p                       243
mul_p_p_i                       244
mul_p_p_ic                      245
mul_p_p_n                       246
mul_p_p_nc                      247
neg_i                           248
neg_n                           249
neg_p                           250
neg_i_i                         251
neg_n_n                         252
neg_p_p                         253
pow_n_n_n                       254
pow_n_nc_n                      255
pow_n_n_nc                      256
pow_p_p_p                       257
pow_p_p_i                       258
pow_p_p_ic                      259
pow_p_p_n                       260
pow_p_p_nc                      261
pow_n_n_i                       262
pow_n_nc_i                      263
pow_n_n_ic                      264
pow_n_nc_ic                     265
sub_i_i                         266
sub_i_ic                        267
sub_n_n                         268
sub_n_nc                        269
sub_p_p                         270
sub_p_i                         271
sub_p_ic                        272
sub_p_n                         273
sub_p_nc                        274
sub_i_i_i                       275
sub_i_ic_i                      276
sub_i_i_ic                      277
sub_n_n_n                       278
sub_n_nc_n                      279
sub_n_n_nc                      280
sub_p_p_p                       281
sub_p_p_i                       282
sub_p_p_ic                      283
sub_p_p_n                       284
sub_p_p_nc                      285
sqrt_n_n                        286
acos_n_n                        287
asec_n_n                        288
asin_n_n                        289
atan_n_n                        290
atan_n_n_n                      291
atan_n_nc_n                     292
atan_n_n_nc                     293
cos_n_n                         294
cosh_n_n                        295
exp_n_n                         296
ln_n_n                          297
log10_n_n                       298
log2_n_n                        299
sec_n_n                         300
sech_n_n                        301
sin_n_n                         302
sinh_n_n                        303
tan_n_n                         304
tanh_n_n                        305
